(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 88)
    (zones 0)
    (modules 10)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.5)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3V3)
  (net 3 /OLED_SCL)
  (net 4 /OLED_SDA)
  (net 5 /5V)
  (net 6 /microSD_MISO)
  (net 7 /microSD_MOSI)
  (net 8 /microSD_SCLK)
  (net 9 /microSD_CS)
  (net 10 /ADC0)
  (net 11 "Net-(U1-Pad25)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 /DHT22_IO)
  (net 14 "Net-(U1-Pad20)")
  (net 15 "Net-(U1-Pad18)")
  (net 16 "Net-(U1-Pad19)")
  (net 17 "Net-(U1-Pad21)")
  (net 18 "Net-(U1-Pad26)")
  (net 19 "Net-(U1-Pad27)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad15)")
  (net 22 "Net-(U1-Pad14)")
  (net 23 "Net-(U1-Pad13)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad11)")
  (net 26 "Net-(U1-Pad5)")
  (net 27 "Net-(U1-Pad4)")
  (net 28 "Net-(U1-Pad17)")
  (net 29 "Net-(U1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC0)
    (add_net /DHT22_IO)
    (add_net /OLED_SCL)
    (add_net /OLED_SDA)
    (add_net /microSD_CS)
    (add_net /microSD_MISO)
    (add_net /microSD_MOSI)
    (add_net /microSD_SCLK)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
  )

  (net_class Data ""
    (clearance 0.5)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.5)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /5V)
    (add_net GND)
  )

  (module Weather_Station_Project:OLED_I2C (layer F.Cu) (tedit 5D0AF247) (tstamp 5D1180F4)
    (at 175.006 85.852 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5D090F10)
    (fp_text reference DS1 (at 17.78 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_I2C (at 6.35 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 10.16 1.27 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SCL (at 7.62 1.27 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user VCC (at 5.08 1.27 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user GND (at 2.54 1.27 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user OLED_I2C (at -3.81 24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 21.59) (end 20.32 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 20.32 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 25.4) (end -7.62 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -2.54) (end 20.32 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end 20.32 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 6.35 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.49 -1.27) (end 11.49 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 0.06) (end 10.16 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.06) (end 1.21 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -2.6) (end 1.21 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.6) (end 1.21 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.6) (end 8.89 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.54) (end 11.43 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.795 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -0.635) (end 10.795 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2.54) (end 11.43 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 2.54 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 3 thru_hole oval (at 7.62 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OLED_SCL))
    (pad 4 thru_hole rect (at 10.16 -1.27) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OLED_SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D1180FC)
    (at 105.918 60.96)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5D0B1671)
    (attr virtual)
    (fp_text reference H1 (at 4.318 2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 1.27 -0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D118104)
    (at 197.866 60.706)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5D0B161C)
    (attr virtual)
    (fp_text reference H2 (at -4.064 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -1.27 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D11810C)
    (at 106.934 114.554)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5D0B1569)
    (attr virtual)
    (fp_text reference H3 (at 4.572 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0.508 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D118114)
    (at 197.104 114.554)
    (descr "Mounting Hole 3.5mm, no annular")
    (tags "mounting hole 3.5mm no annular")
    (path /5D0B15D8)
    (attr virtual)
    (fp_text reference H4 (at -4.826 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -0.508 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Weather_Station_Project:MicroSD_Card_Modul (layer F.Cu) (tedit 5D0AE812) (tstamp 5D118139)
    (at 115.57 67.056 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D1390C2)
    (fp_text reference J1 (at -2.950952 -9.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD_Reader_Writer (at -29.050952 13.1 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MicroSD_Card_Modul (at -32.9 -10.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -7 6.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.8 3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -7 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -7.2 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -6.8 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -6.4 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -41.950952 12.1) (end 0.049048 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.950952 -11.9) (end -41.950952 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.049048 -11.9) (end -41.950952 -11.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.049048 12.1) (end 0.049048 -11.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -2.950952 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.150952 8.05) (end -1.150952 -8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.700952 8.05) (end -1.150952 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.700952 -8.2) (end -4.700952 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.150952 -8.2) (end -4.700952 -8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.950952 -7.73) (end -4.280952 -7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.280952 -7.73) (end -4.280952 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.280952 -5.13) (end -4.280952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 7.63) (end -4.280952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 -5.13) (end -1.620952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 -5.13) (end -4.280952 -5.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.680952 7.57) (end -1.680952 -7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -4.220952 7.57) (end -1.680952 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -4.220952 -7.035) (end -4.220952 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.585952 -7.67) (end -4.220952 -7.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.680952 -7.67) (end -3.585952 -7.67) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.950952 6.3 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -2.950952 3.76 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V))
    (pad 4 thru_hole oval (at -2.950952 1.22 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /microSD_MISO))
    (pad 3 thru_hole oval (at -2.950952 -1.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /microSD_MOSI))
    (pad 2 thru_hole oval (at -2.950952 -3.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /microSD_SCLK))
    (pad 1 thru_hole rect (at -2.950952 -6.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /microSD_CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:Resistor_THT_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D118150)
    (at 130.302 60.198 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D125AB8)
    (fp_text reference R1 (at 13.208 -0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ADC0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:PhotoResistor_THT_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D118167)
    (at 122.682 64.262)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1259C1)
    (fp_text reference R2 (at -3.048 0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 6.604 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ADC0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:NodeMCU_ESP8266 (layer F.Cu) (tedit 5D09A389) (tstamp 5D1181CF)
    (at 149.987001 85.749001)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D164A8A)
    (fp_text reference U1 (at -14 -18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Lolin_ESP8266 (at -10.7 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NodeMCU ESP8266" (at -0.8 -25.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 17.8 20.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 17.9 17.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO1 (at 18.6 15.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO3 (at 18.7 13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO15 (at 19.2 10.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO13 (at 19.2 7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO12 (at 19.1 5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO14 (at 19.2 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 18.1 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 18 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO2 (at 18.6 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at 18.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO4 (at 18.5 -10.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO5 (at 18.5 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO16 (at 19 -15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -17.55 20.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 17.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -17.7 15.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -17.3 12.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at -17.95 10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCLK (at -18.2 5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -18.1 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -17.3 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -18.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO9 (at -18.45 -5.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO10 (at -18.9 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VV (at -17.2 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 -12.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADC0 (at -18.05 -15.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.8 32.1) (end -15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 22.1) (end 15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 22.1) (end -15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -27) (end 15.8 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 -27) (end 15.8 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 -17) (end -15.8 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.75 -16.78) (end -10.74 -17.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.39 -13.98) (end 15.39 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.79 21.58) (end 12.79 -16.52) (layer F.Fab) (width 0.1))
    (fp_line (start 12.73 -13.98) (end 15.39 -13.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 22.05) (end 12.26 22.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.79 -16.52) (end 14.695 -16.52) (layer F.Fab) (width 0.1))
    (fp_line (start 15.33 -15.885) (end 15.33 21.58) (layer F.Fab) (width 0.1))
    (fp_line (start 12.26 -17.05) (end 15.81 -17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.73 -13.98) (end 12.73 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 -17.05) (end 15.81 22.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.695 -16.52) (end 15.33 -15.885) (layer F.Fab) (width 0.1))
    (fp_line (start 12.73 21.64) (end 15.39 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.33 21.58) (end 12.79 21.58) (layer F.Fab) (width 0.1))
    (fp_line (start 12.26 22.05) (end 12.26 -17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.06 -16.58) (end 15.39 -16.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.39 -16.58) (end 15.39 -15.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.06 2.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -14 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.8 22.07) (end -15.8 -17.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 22.07) (end -15.8 22.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -17.03) (end -12.25 22.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.8 -17.03) (end -12.25 -17.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 -16.56) (end -12.67 -16.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.67 -16.56) (end -12.67 -15.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.67 -13.96) (end -12.67 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 21.66) (end -12.67 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 -13.96) (end -15.33 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 -13.96) (end -12.67 -13.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.27 21.6) (end -15.27 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -12.73 21.6) (end -15.27 21.6) (layer F.Fab) (width 0.1))
    (fp_line (start -12.73 -15.865) (end -12.73 21.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.365 -16.5) (end -12.73 -15.865) (layer F.Fab) (width 0.1))
    (fp_line (start -15.27 -16.5) (end -13.365 -16.5) (layer F.Fab) (width 0.1))
    (pad 25 thru_hole oval (at 14.06 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad25)"))
    (pad 29 thru_hole oval (at 14.06 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OLED_SCL))
    (pad 23 thru_hole oval (at 14.06 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 thru_hole oval (at 14.06 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DHT22_IO))
    (pad 28 thru_hole oval (at 14.06 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OLED_SDA))
    (pad 16 thru_hole oval (at 14.06 20.31) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 17 thru_hole oval (at 14.06 17.77) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad17)"))
    (pad 20 thru_hole oval (at 14.06 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad20)"))
    (pad 18 thru_hole oval (at 14.06 15.23) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 14.06 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad19)"))
    (pad 21 thru_hole oval (at 14.06 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad21)"))
    (pad 24 thru_hole oval (at 14 0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 14.06 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad26)"))
    (pad 27 thru_hole oval (at 14.06 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad27)"))
    (pad 30 thru_hole rect (at 14.06 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 15 thru_hole oval (at -14 20.33) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -14 17.79) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad14)"))
    (pad 13 thru_hole oval (at -14 15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at -14 12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -14 10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -14 7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad10)"))
    (pad 9 thru_hole oval (at -14 5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /microSD_SCLK))
    (pad 8 thru_hole oval (at -14 2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /microSD_MISO))
    (pad 7 thru_hole oval (at -14 0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /microSD_CS))
    (pad 6 thru_hole oval (at -14 -2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /microSD_MOSI))
    (pad 5 thru_hole oval (at -14 -5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -14 -7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at -14 -10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V))
    (pad 2 thru_hole oval (at -14 -12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -14 -15.23) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ADC0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:DHT22 (layer F.Cu) (tedit 5D0AF54E) (tstamp 5D1181EE)
    (at 190.754 101.346 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D18651B)
    (fp_text reference U2 (at 4 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at 0.254 -2.794 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3 11.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user DATA (at 0.05 11.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user VCC (at -2.85 11.65 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user DHT22 (at -3 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -10) (end -6 18) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -10) (end -6 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 18) (end 7 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 18) (end -6 18) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 17.04) (end -4.34 17.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 13.49) (end 4.31 17.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 13.49) (end 4.31 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 17.04) (end -4.34 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 15.24) (end -3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 13.91) (end -2.54 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.91) (end 3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 16.57) (end 3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.57) (end -1.27 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 16.51) (end -3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 13.97) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 14.605) (end -3.175 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 16.51) (end -3.81 14.605) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DHT22_IO))
    (pad 1 thru_hole rect (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Weather Station ESP8266" (at 180.34 60.706) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.25)))
  )
  (gr_line (start 101.854 56.642) (end 201.93 56.642) (layer Edge.Cuts) (width 0.15) (tstamp 5D11E4D8))
  (gr_line (start 101.854 118.872) (end 101.854 56.642) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 118.872) (end 101.854 118.872) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 201.93 56.642) (end 201.93 118.872) (layer Edge.Cuts) (width 0.15))

  (segment (start 174.938081 80.772) (end 177.038 78.672081) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.038 78.672081) (end 177.038 73.914) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.038 73.914) (end 175.26 72.136) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.26 72.136) (end 167.132 72.136) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 167.132 72.136) (end 166.116 71.12) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.116 69.247998) (end 165.194002 68.326) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 166.116 71.12) (end 166.116 69.247998) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 165.194002 68.326) (end 133.096 68.326) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 130.302 65.532) (end 130.302 64.262) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 133.096 68.326) (end 130.302 65.532) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 173.736 80.772) (end 174.938081 80.772) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.514 81.347919) (end 175.514 98.806) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 174.938081 80.772) (end 175.514 81.347919) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 177.164 98.806) (end 178.816 100.458) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.514 98.806) (end 177.164 98.806) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 178.816 100.458) (end 178.816 104.902) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 178.816 104.902) (end 176.53 107.188) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 165.176 107.188) (end 164.047001 106.059001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 176.53 107.188) (end 165.176 107.188) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 175.768 77.402081) (end 175.768 74.849071) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 175.768 74.849071) (end 174.807929 73.889) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 174.938081 78.232) (end 175.768 77.402081) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 173.736 78.232) (end 174.938081 78.232) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 174.807929 73.889) (end 164.897 73.889) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 164.897 73.889) (end 164.047001 73.039001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 173.623001 75.579001) (end 173.736 75.692) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 164.047001 75.579001) (end 173.623001 75.579001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 137.668 109.728) (end 139.7 107.696) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 137.829001 75.599001) (end 135.987001 75.599001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 133.604 109.728) (end 137.668 109.728) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 130.81 93.726) (end 132.08 94.996) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 139.7 107.696) (end 139.7 77.47) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 119.33 68.804871) (end 115.803129 65.278) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 119.33 70.006952) (end 119.33 68.804871) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 108.204) (end 133.604 109.728) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 115.803129 65.278) (end 106.68 65.278) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 125.476 93.726) (end 130.81 93.726) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 106.68 65.278) (end 104.394 67.564) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 132.08 94.996) (end 132.08 108.204) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 104.394 67.564) (end 104.394 72.644) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 139.7 77.47) (end 137.829001 75.599001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 104.394 72.644) (end 125.476 93.726) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 116.79 70.006952) (end 116.79 68.276) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 116.79 68.276) (end 115.062 66.548) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 115.062 66.548) (end 107.442 66.548) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.442 66.548) (end 105.918 68.072) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 105.918 68.072) (end 105.918 72.136) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 105.918 72.136) (end 125.984 92.202) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 125.984 92.202) (end 131.826 92.202) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 131.826 92.202) (end 133.35 93.726) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 133.35 93.726) (end 133.35 107.442) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 133.35 107.442) (end 134.366 108.458) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 134.366 108.458) (end 136.906 108.458) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 136.906 108.458) (end 138.176 107.188) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.176 107.188) (end 138.176 89.154) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.321001 88.299001) (end 135.987001 88.299001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 138.176 89.154) (end 137.321001 88.299001) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 134.78492 83.219001) (end 135.987001 83.219001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 126.259968 83.219001) (end 134.78492 83.219001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 114.25 71.209033) (end 126.259968 83.219001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 114.25 70.006952) (end 114.25 71.209033) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 111.71 70.006952) (end 111.71 68.804871) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 111.71 68.804871) (end 110.977129 68.072) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 126.399001 90.839001) (end 134.78492 90.839001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 134.78492 90.839001) (end 135.987001 90.839001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 107.018011 71.458011) (end 126.399001 90.839001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 107.018011 68.749989) (end 107.018011 71.458011) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 107.696 68.072) (end 107.018011 68.749989) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 110.977129 68.072) (end 107.696 68.072) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 134.78492 85.759001) (end 135.987001 85.759001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 123.472049 85.759001) (end 134.78492 85.759001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 109.17 71.456952) (end 123.472049 85.759001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 109.17 70.006952) (end 109.17 71.456952) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 133.511001 70.519001) (end 135.987001 70.519001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.701999 65.709999) (end 133.511001 70.519001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 130.302 60.198) (end 128.701999 61.798001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.701999 61.798001) (end 128.701999 65.709999) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.701999 61.798001) (end 123.621999 61.798001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 123.621999 61.798001) (end 122.682 62.738) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 122.682 62.738) (end 122.682 64.262) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 177.546 102.108) (end 176.784 101.346) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 171.45 98.222) (end 171.45 102.87) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 164.047001 90.819001) (end 171.45 98.222) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 171.45 102.87) (end 174.244 105.664) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 176.784 101.346) (end 175.514 101.346) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 174.244 105.664) (end 176.178002 105.664) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 176.178002 105.664) (end 177.546 104.296002) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 177.546 104.296002) (end 177.546 102.108) (width 0.6) (layer B.Cu) (net 13))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D11E620) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.854 56.642) (xy 201.93 56.642) (xy 201.93 118.872) (xy 101.854 118.872)
      )
    )
    (filled_polygon
      (pts
        (xy 201.305001 118.247) (xy 102.479 118.247) (xy 102.479 114.317621) (xy 104.534 114.317621) (xy 104.534 114.790379)
        (xy 104.62623 115.254054) (xy 104.807147 115.690826) (xy 105.069798 116.083911) (xy 105.404089 116.418202) (xy 105.797174 116.680853)
        (xy 106.233946 116.86177) (xy 106.697621 116.954) (xy 107.170379 116.954) (xy 107.634054 116.86177) (xy 108.070826 116.680853)
        (xy 108.463911 116.418202) (xy 108.798202 116.083911) (xy 109.060853 115.690826) (xy 109.24177 115.254054) (xy 109.334 114.790379)
        (xy 109.334 114.317621) (xy 194.704 114.317621) (xy 194.704 114.790379) (xy 194.79623 115.254054) (xy 194.977147 115.690826)
        (xy 195.239798 116.083911) (xy 195.574089 116.418202) (xy 195.967174 116.680853) (xy 196.403946 116.86177) (xy 196.867621 116.954)
        (xy 197.340379 116.954) (xy 197.804054 116.86177) (xy 198.240826 116.680853) (xy 198.633911 116.418202) (xy 198.968202 116.083911)
        (xy 199.230853 115.690826) (xy 199.41177 115.254054) (xy 199.504 114.790379) (xy 199.504 114.317621) (xy 199.41177 113.853946)
        (xy 199.230853 113.417174) (xy 198.968202 113.024089) (xy 198.633911 112.689798) (xy 198.240826 112.427147) (xy 197.804054 112.24623)
        (xy 197.340379 112.154) (xy 196.867621 112.154) (xy 196.403946 112.24623) (xy 195.967174 112.427147) (xy 195.574089 112.689798)
        (xy 195.239798 113.024089) (xy 194.977147 113.417174) (xy 194.79623 113.853946) (xy 194.704 114.317621) (xy 109.334 114.317621)
        (xy 109.24177 113.853946) (xy 109.060853 113.417174) (xy 108.798202 113.024089) (xy 108.463911 112.689798) (xy 108.070826 112.427147)
        (xy 107.634054 112.24623) (xy 107.170379 112.154) (xy 106.697621 112.154) (xy 106.233946 112.24623) (xy 105.797174 112.427147)
        (xy 105.404089 112.689798) (xy 105.069798 113.024089) (xy 104.807147 113.417174) (xy 104.62623 113.853946) (xy 104.534 114.317621)
        (xy 102.479 114.317621) (xy 102.479 67.564) (xy 103.338921 67.564) (xy 103.344 67.615568) (xy 103.344001 72.592422)
        (xy 103.338921 72.644) (xy 103.359194 72.849835) (xy 103.419233 73.047761) (xy 103.516733 73.230171) (xy 103.615067 73.34999)
        (xy 103.647947 73.390054) (xy 103.68801 73.422933) (xy 124.697072 94.431997) (xy 124.729946 94.472054) (xy 124.770003 94.504928)
        (xy 124.770008 94.504933) (xy 124.79626 94.526477) (xy 124.889829 94.603267) (xy 125.072238 94.700767) (xy 125.270164 94.760807)
        (xy 125.424422 94.776) (xy 125.424431 94.776) (xy 125.475999 94.781079) (xy 125.527567 94.776) (xy 130.375076 94.776)
        (xy 131.03 95.430925) (xy 131.030001 108.152422) (xy 131.024921 108.204) (xy 131.030001 108.255578) (xy 131.042084 108.378254)
        (xy 131.045194 108.409835) (xy 131.105233 108.607761) (xy 131.202733 108.790171) (xy 131.301067 108.90999) (xy 131.333947 108.950054)
        (xy 131.37401 108.982933) (xy 132.825067 110.433991) (xy 132.857946 110.474054) (xy 133.017829 110.605267) (xy 133.200238 110.702767)
        (xy 133.398164 110.762807) (xy 133.552422 110.778) (xy 133.552431 110.778) (xy 133.603999 110.783079) (xy 133.655567 110.778)
        (xy 137.616432 110.778) (xy 137.668 110.783079) (xy 137.719568 110.778) (xy 137.719578 110.778) (xy 137.873836 110.762807)
        (xy 138.071762 110.702767) (xy 138.254171 110.605267) (xy 138.414054 110.474054) (xy 138.446937 110.433986) (xy 140.405991 108.474933)
        (xy 140.446054 108.442054) (xy 140.498414 108.378254) (xy 140.577267 108.282171) (xy 140.674767 108.099762) (xy 140.685231 108.065267)
        (xy 140.734807 107.901836) (xy 140.75 107.747578) (xy 140.75 107.747568) (xy 140.755079 107.696) (xy 140.75 107.644432)
        (xy 140.75 77.521567) (xy 140.755079 77.469999) (xy 140.75 77.418431) (xy 140.75 77.418422) (xy 140.734807 77.264164)
        (xy 140.674767 77.066238) (xy 140.577267 76.883829) (xy 140.551342 76.852239) (xy 140.478933 76.764008) (xy 140.478928 76.764003)
        (xy 140.446054 76.723946) (xy 140.405996 76.691071) (xy 138.607938 74.893015) (xy 138.575055 74.852947) (xy 138.415172 74.721734)
        (xy 138.232763 74.624234) (xy 138.034837 74.564194) (xy 137.880579 74.549001) (xy 137.880569 74.549001) (xy 137.829001 74.543922)
        (xy 137.777433 74.549001) (xy 137.065753 74.549001) (xy 137.052793 74.533209) (xy 136.824388 74.345763) (xy 136.791021 74.327928)
        (xy 136.861729 74.287384) (xy 137.084567 74.09313) (xy 137.265226 73.859135) (xy 137.396764 73.594391) (xy 137.45662 73.397062)
        (xy 137.32647 73.163001) (xy 136.091001 73.163001) (xy 136.091001 73.183001) (xy 135.883001 73.183001) (xy 135.883001 73.163001)
        (xy 134.647532 73.163001) (xy 134.517382 73.397062) (xy 134.577238 73.594391) (xy 134.708776 73.859135) (xy 134.889435 74.09313)
        (xy 135.112273 74.287384) (xy 135.182981 74.327928) (xy 135.149614 74.345763) (xy 134.921209 74.533209) (xy 134.733763 74.761614)
        (xy 134.594477 75.022199) (xy 134.508706 75.30495) (xy 134.479744 75.599001) (xy 134.508706 75.893052) (xy 134.594477 76.175803)
        (xy 134.733763 76.436388) (xy 134.921209 76.664793) (xy 135.149614 76.852239) (xy 135.180973 76.869001) (xy 135.149614 76.885763)
        (xy 134.921209 77.073209) (xy 134.733763 77.301614) (xy 134.594477 77.562199) (xy 134.508706 77.84495) (xy 134.479744 78.139001)
        (xy 134.508706 78.433052) (xy 134.594477 78.715803) (xy 134.733763 78.976388) (xy 134.921209 79.204793) (xy 135.149614 79.392239)
        (xy 135.180973 79.409001) (xy 135.149614 79.425763) (xy 134.921209 79.613209) (xy 134.733763 79.841614) (xy 134.594477 80.102199)
        (xy 134.508706 80.38495) (xy 134.479744 80.679001) (xy 134.508706 80.973052) (xy 134.594477 81.255803) (xy 134.733763 81.516388)
        (xy 134.921209 81.744793) (xy 135.149614 81.932239) (xy 135.180973 81.949001) (xy 135.149614 81.965763) (xy 134.921209 82.153209)
        (xy 134.826182 82.269001) (xy 126.653471 82.269001) (xy 115.379538 70.995069) (xy 115.503238 70.844339) (xy 115.52 70.81298)
        (xy 115.536762 70.844339) (xy 115.724208 71.072744) (xy 115.952613 71.26019) (xy 116.213198 71.399476) (xy 116.495949 71.485247)
        (xy 116.71632 71.506952) (xy 116.86368 71.506952) (xy 117.084051 71.485247) (xy 117.366802 71.399476) (xy 117.627387 71.26019)
        (xy 117.855792 71.072744) (xy 118.043238 70.844339) (xy 118.06 70.81298) (xy 118.076762 70.844339) (xy 118.264208 71.072744)
        (xy 118.492613 71.26019) (xy 118.753198 71.399476) (xy 119.035949 71.485247) (xy 119.25632 71.506952) (xy 119.40368 71.506952)
        (xy 119.624051 71.485247) (xy 119.906802 71.399476) (xy 120.167387 71.26019) (xy 120.395792 71.072744) (xy 120.583238 70.844339)
        (xy 120.601073 70.810972) (xy 120.641617 70.88168) (xy 120.835871 71.104518) (xy 121.069866 71.285177) (xy 121.33461 71.416715)
        (xy 121.531939 71.476571) (xy 121.766 71.346421) (xy 121.766 70.110952) (xy 121.974 70.110952) (xy 121.974 71.346421)
        (xy 122.208061 71.476571) (xy 122.40539 71.416715) (xy 122.670134 71.285177) (xy 122.904129 71.104518) (xy 123.098383 70.88168)
        (xy 123.245431 70.625227) (xy 123.339622 70.345014) (xy 123.209913 70.110952) (xy 121.974 70.110952) (xy 121.766 70.110952)
        (xy 121.746 70.110952) (xy 121.746 69.902952) (xy 121.766 69.902952) (xy 121.766 68.667483) (xy 121.974 68.667483)
        (xy 121.974 69.902952) (xy 123.209913 69.902952) (xy 123.339622 69.66889) (xy 123.245431 69.388677) (xy 123.098383 69.132224)
        (xy 122.904129 68.909386) (xy 122.670134 68.728727) (xy 122.40539 68.597189) (xy 122.208061 68.537333) (xy 121.974 68.667483)
        (xy 121.766 68.667483) (xy 121.531939 68.537333) (xy 121.33461 68.597189) (xy 121.069866 68.728727) (xy 120.835871 68.909386)
        (xy 120.641617 69.132224) (xy 120.601073 69.202932) (xy 120.583238 69.169565) (xy 120.395792 68.94116) (xy 120.38 68.9282)
        (xy 120.38 68.856442) (xy 120.385079 68.804871) (xy 120.38 68.7533) (xy 120.38 68.753293) (xy 120.364807 68.599035)
        (xy 120.304767 68.401109) (xy 120.207267 68.2187) (xy 120.1264 68.120164) (xy 120.108933 68.09888) (xy 120.076054 68.058817)
        (xy 120.035991 68.025938) (xy 116.582066 64.572014) (xy 116.549183 64.531946) (xy 116.3893 64.400733) (xy 116.206891 64.303233)
        (xy 116.008965 64.243193) (xy 115.854707 64.228) (xy 115.854697 64.228) (xy 115.803129 64.222921) (xy 115.751561 64.228)
        (xy 106.731567 64.228) (xy 106.679999 64.222921) (xy 106.628431 64.228) (xy 106.628422 64.228) (xy 106.474164 64.243193)
        (xy 106.276238 64.303233) (xy 106.093829 64.400733) (xy 106.093827 64.400734) (xy 106.093828 64.400734) (xy 105.974008 64.499067)
        (xy 105.974003 64.499072) (xy 105.933946 64.531946) (xy 105.901072 64.572004) (xy 103.688014 66.785063) (xy 103.647946 66.817946)
        (xy 103.516733 66.977829) (xy 103.419233 67.160239) (xy 103.359193 67.358165) (xy 103.344 67.512423) (xy 103.344 67.512432)
        (xy 103.338921 67.564) (xy 102.479 67.564) (xy 102.479 64.119187) (xy 121.232 64.119187) (xy 121.232 64.404813)
        (xy 121.287723 64.684949) (xy 121.397027 64.948833) (xy 121.555711 65.186321) (xy 121.757679 65.388289) (xy 121.995167 65.546973)
        (xy 122.259051 65.656277) (xy 122.539187 65.712) (xy 122.824813 65.712) (xy 123.104949 65.656277) (xy 123.368833 65.546973)
        (xy 123.606321 65.388289) (xy 123.808289 65.186321) (xy 123.966973 64.948833) (xy 124.076277 64.684949) (xy 124.132 64.404813)
        (xy 124.132 64.119187) (xy 124.076277 63.839051) (xy 123.966973 63.575167) (xy 123.808289 63.337679) (xy 123.632 63.16139)
        (xy 123.632 63.131502) (xy 124.015502 62.748001) (xy 127.751999 62.748001) (xy 127.752 65.663335) (xy 127.747404 65.709999)
        (xy 127.752 65.756664) (xy 127.763458 65.872999) (xy 127.765746 65.896231) (xy 127.820068 66.075307) (xy 127.908282 66.240344)
        (xy 127.997251 66.348753) (xy 127.997255 66.348757) (xy 128.026999 66.385) (xy 128.063242 66.414744) (xy 132.806255 71.157758)
        (xy 132.836 71.194002) (xy 132.872243 71.223746) (xy 132.872246 71.223749) (xy 132.92948 71.27072) (xy 132.980656 71.312719)
        (xy 133.145693 71.400933) (xy 133.241544 71.430009) (xy 133.324768 71.455255) (xy 133.340721 71.456826) (xy 133.464336 71.469001)
        (xy 133.464344 71.469001) (xy 133.511001 71.473596) (xy 133.557658 71.469001) (xy 134.493705 71.469001) (xy 134.496406 71.496423)
        (xy 134.533574 71.618949) (xy 134.593931 71.731869) (xy 134.675158 71.830844) (xy 134.774133 71.912071) (xy 134.887053 71.972428)
        (xy 134.93345 71.986503) (xy 134.889435 72.024872) (xy 134.708776 72.258867) (xy 134.577238 72.523611) (xy 134.517382 72.72094)
        (xy 134.647532 72.955001) (xy 135.883001 72.955001) (xy 135.883001 72.935001) (xy 136.091001 72.935001) (xy 136.091001 72.955001)
        (xy 137.32647 72.955001) (xy 137.45662 72.72094) (xy 137.396764 72.523611) (xy 137.265226 72.258867) (xy 137.084567 72.024872)
        (xy 137.040552 71.986503) (xy 137.086949 71.972428) (xy 137.199869 71.912071) (xy 137.298844 71.830844) (xy 137.380071 71.731869)
        (xy 137.440428 71.618949) (xy 137.477596 71.496423) (xy 137.490146 71.369001) (xy 137.490146 69.669001) (xy 137.477596 69.541579)
        (xy 137.440428 69.419053) (xy 137.417416 69.376) (xy 162.605896 69.376) (xy 162.593574 69.399053) (xy 162.556406 69.521579)
        (xy 162.543856 69.649001) (xy 162.543856 71.349001) (xy 162.556406 71.476423) (xy 162.593574 71.598949) (xy 162.653931 71.711869)
        (xy 162.735158 71.810844) (xy 162.834133 71.892071) (xy 162.947053 71.952428) (xy 162.990479 71.965601) (xy 162.981209 71.973209)
        (xy 162.793763 72.201614) (xy 162.654477 72.462199) (xy 162.568706 72.74495) (xy 162.539744 73.039001) (xy 162.568706 73.333052)
        (xy 162.654477 73.615803) (xy 162.793763 73.876388) (xy 162.981209 74.104793) (xy 163.209614 74.292239) (xy 163.240973 74.309001)
        (xy 163.209614 74.325763) (xy 162.981209 74.513209) (xy 162.793763 74.741614) (xy 162.654477 75.002199) (xy 162.568706 75.28495)
        (xy 162.539744 75.579001) (xy 162.568706 75.873052) (xy 162.654477 76.155803) (xy 162.793763 76.416388) (xy 162.981209 76.644793)
        (xy 163.209614 76.832239) (xy 163.240973 76.849001) (xy 163.209614 76.865763) (xy 162.981209 77.053209) (xy 162.793763 77.281614)
        (xy 162.654477 77.542199) (xy 162.568706 77.82495) (xy 162.539744 78.119001) (xy 162.568706 78.413052) (xy 162.654477 78.695803)
        (xy 162.793763 78.956388) (xy 162.981209 79.184793) (xy 163.209614 79.372239) (xy 163.240973 79.389001) (xy 163.209614 79.405763)
        (xy 162.981209 79.593209) (xy 162.793763 79.821614) (xy 162.654477 80.082199) (xy 162.568706 80.36495) (xy 162.539744 80.659001)
        (xy 162.568706 80.953052) (xy 162.654477 81.235803) (xy 162.793763 81.496388) (xy 162.981209 81.724793) (xy 163.209614 81.912239)
        (xy 163.240973 81.929001) (xy 163.209614 81.945763) (xy 162.981209 82.133209) (xy 162.793763 82.361614) (xy 162.654477 82.622199)
        (xy 162.568706 82.90495) (xy 162.539744 83.199001) (xy 162.568706 83.493052) (xy 162.654477 83.775803) (xy 162.793763 84.036388)
        (xy 162.981209 84.264793) (xy 163.209614 84.452239) (xy 163.229981 84.463125) (xy 163.112273 84.530618) (xy 162.889435 84.724872)
        (xy 162.708776 84.958867) (xy 162.577238 85.223611) (xy 162.517382 85.42094) (xy 162.647532 85.655001) (xy 163.883001 85.655001)
        (xy 163.883001 85.635001) (xy 164.091001 85.635001) (xy 164.091001 85.655001) (xy 165.32647 85.655001) (xy 165.45662 85.42094)
        (xy 165.396764 85.223611) (xy 165.265226 84.958867) (xy 165.084567 84.724872) (xy 164.861729 84.530618) (xy 164.801916 84.496322)
        (xy 164.884388 84.452239) (xy 165.112793 84.264793) (xy 165.300239 84.036388) (xy 165.439525 83.775803) (xy 165.477668 83.650061)
        (xy 172.266381 83.650061) (xy 172.326237 83.84739) (xy 172.457775 84.112134) (xy 172.638434 84.346129) (xy 172.861272 84.540383)
        (xy 173.117725 84.687431) (xy 173.397938 84.781622) (xy 173.632 84.651913) (xy 173.632 83.416) (xy 172.396531 83.416)
        (xy 172.266381 83.650061) (xy 165.477668 83.650061) (xy 165.525296 83.493052) (xy 165.554258 83.199001) (xy 165.525296 82.90495)
        (xy 165.439525 82.622199) (xy 165.300239 82.361614) (xy 165.112793 82.133209) (xy 164.884388 81.945763) (xy 164.853029 81.929001)
        (xy 164.884388 81.912239) (xy 165.112793 81.724793) (xy 165.300239 81.496388) (xy 165.439525 81.235803) (xy 165.525296 80.953052)
        (xy 165.554258 80.659001) (xy 165.525296 80.36495) (xy 165.439525 80.082199) (xy 165.300239 79.821614) (xy 165.112793 79.593209)
        (xy 164.884388 79.405763) (xy 164.853029 79.389001) (xy 164.884388 79.372239) (xy 165.112793 79.184793) (xy 165.300239 78.956388)
        (xy 165.439525 78.695803) (xy 165.525296 78.413052) (xy 165.554258 78.119001) (xy 165.525296 77.82495) (xy 165.439525 77.542199)
        (xy 165.300239 77.281614) (xy 165.112793 77.053209) (xy 164.884388 76.865763) (xy 164.853029 76.849001) (xy 164.884388 76.832239)
        (xy 165.112793 76.644793) (xy 165.20782 76.529001) (xy 172.232855 76.529001) (xy 172.232855 76.542) (xy 172.245405 76.669422)
        (xy 172.282573 76.791948) (xy 172.34293 76.904868) (xy 172.424157 77.003843) (xy 172.523132 77.08507) (xy 172.636052 77.145427)
        (xy 172.679478 77.1586) (xy 172.670208 77.166208) (xy 172.482762 77.394613) (xy 172.343476 77.655198) (xy 172.257705 77.937949)
        (xy 172.228743 78.232) (xy 172.257705 78.526051) (xy 172.343476 78.808802) (xy 172.482762 79.069387) (xy 172.670208 79.297792)
        (xy 172.898613 79.485238) (xy 172.929972 79.502) (xy 172.898613 79.518762) (xy 172.670208 79.706208) (xy 172.482762 79.934613)
        (xy 172.343476 80.195198) (xy 172.257705 80.477949) (xy 172.228743 80.772) (xy 172.257705 81.066051) (xy 172.343476 81.348802)
        (xy 172.482762 81.609387) (xy 172.670208 81.837792) (xy 172.898613 82.025238) (xy 172.93198 82.043073) (xy 172.861272 82.083617)
        (xy 172.638434 82.277871) (xy 172.457775 82.511866) (xy 172.326237 82.77661) (xy 172.266381 82.973939) (xy 172.396531 83.208)
        (xy 173.632 83.208) (xy 173.632 83.188) (xy 173.84 83.188) (xy 173.84 83.208) (xy 173.86 83.208)
        (xy 173.86 83.416) (xy 173.84 83.416) (xy 173.84 84.651913) (xy 174.074062 84.781622) (xy 174.354275 84.687431)
        (xy 174.464 84.624515) (xy 174.464001 97.337421) (xy 174.414052 97.352573) (xy 174.301132 97.41293) (xy 174.202157 97.494157)
        (xy 174.12093 97.593132) (xy 174.060573 97.706052) (xy 174.023405 97.828578) (xy 174.010855 97.956) (xy 174.010855 99.656)
        (xy 174.023405 99.783422) (xy 174.060573 99.905948) (xy 174.12093 100.018868) (xy 174.202157 100.117843) (xy 174.301132 100.19907)
        (xy 174.414052 100.259427) (xy 174.457478 100.2726) (xy 174.448208 100.280208) (xy 174.260762 100.508613) (xy 174.121476 100.769198)
        (xy 174.035705 101.051949) (xy 174.006743 101.346) (xy 174.035705 101.640051) (xy 174.121476 101.922802) (xy 174.260762 102.183387)
        (xy 174.448208 102.411792) (xy 174.676613 102.599238) (xy 174.70998 102.617073) (xy 174.639272 102.657617) (xy 174.416434 102.851871)
        (xy 174.235775 103.085866) (xy 174.104237 103.35061) (xy 174.044381 103.547939) (xy 174.174531 103.782) (xy 175.41 103.782)
        (xy 175.41 103.762) (xy 175.618 103.762) (xy 175.618 103.782) (xy 175.638 103.782) (xy 175.638 103.99)
        (xy 175.618 103.99) (xy 175.618 104.01) (xy 175.41 104.01) (xy 175.41 103.99) (xy 174.174531 103.99)
        (xy 174.081253 104.15775) (xy 172.4 102.476498) (xy 172.4 98.268657) (xy 172.404595 98.222) (xy 172.4 98.175343)
        (xy 172.4 98.175335) (xy 172.386254 98.035768) (xy 172.362057 97.956) (xy 172.331932 97.856691) (xy 172.243717 97.691654)
        (xy 172.154748 97.583245) (xy 172.154745 97.583242) (xy 172.125001 97.546999) (xy 172.088757 97.517254) (xy 165.539575 90.968073)
        (xy 165.554258 90.819001) (xy 165.525296 90.52495) (xy 165.439525 90.242199) (xy 165.300239 89.981614) (xy 165.112793 89.753209)
        (xy 164.884388 89.565763) (xy 164.853029 89.549001) (xy 164.884388 89.532239) (xy 165.112793 89.344793) (xy 165.300239 89.116388)
        (xy 165.439525 88.855803) (xy 165.525296 88.573052) (xy 165.554258 88.279001) (xy 165.525296 87.98495) (xy 165.439525 87.702199)
        (xy 165.300239 87.441614) (xy 165.112793 87.213209) (xy 164.884388 87.025763) (xy 164.83802 87.000979) (xy 164.861729 86.987384)
        (xy 165.084567 86.79313) (xy 165.265226 86.559135) (xy 165.396764 86.294391) (xy 165.45662 86.097062) (xy 165.32647 85.863001)
        (xy 164.091001 85.863001) (xy 164.091001 85.883001) (xy 163.883001 85.883001) (xy 163.883001 85.863001) (xy 162.647532 85.863001)
        (xy 162.517382 86.097062) (xy 162.577238 86.294391) (xy 162.708776 86.559135) (xy 162.889435 86.79313) (xy 163.112273 86.987384)
        (xy 163.197107 87.036027) (xy 162.981209 87.213209) (xy 162.793763 87.441614) (xy 162.654477 87.702199) (xy 162.568706 87.98495)
        (xy 162.539744 88.279001) (xy 162.568706 88.573052) (xy 162.654477 88.855803) (xy 162.793763 89.116388) (xy 162.981209 89.344793)
        (xy 163.209614 89.532239) (xy 163.240973 89.549001) (xy 163.209614 89.565763) (xy 162.981209 89.753209) (xy 162.793763 89.981614)
        (xy 162.654477 90.242199) (xy 162.568706 90.52495) (xy 162.539744 90.819001) (xy 162.568706 91.113052) (xy 162.654477 91.395803)
        (xy 162.793763 91.656388) (xy 162.981209 91.884793) (xy 163.209614 92.072239) (xy 163.240973 92.089001) (xy 163.209614 92.105763)
        (xy 162.981209 92.293209) (xy 162.793763 92.521614) (xy 162.654477 92.782199) (xy 162.568706 93.06495) (xy 162.539744 93.359001)
        (xy 162.568706 93.653052) (xy 162.654477 93.935803) (xy 162.793763 94.196388) (xy 162.981209 94.424793) (xy 163.209614 94.612239)
        (xy 163.240973 94.629001) (xy 163.209614 94.645763) (xy 162.981209 94.833209) (xy 162.793763 95.061614) (xy 162.654477 95.322199)
        (xy 162.568706 95.60495) (xy 162.539744 95.899001) (xy 162.568706 96.193052) (xy 162.654477 96.475803) (xy 162.793763 96.736388)
        (xy 162.981209 96.964793) (xy 163.209614 97.152239) (xy 163.240973 97.169001) (xy 163.209614 97.185763) (xy 162.981209 97.373209)
        (xy 162.793763 97.601614) (xy 162.654477 97.862199) (xy 162.568706 98.14495) (xy 162.539744 98.439001) (xy 162.568706 98.733052)
        (xy 162.654477 99.015803) (xy 162.793763 99.276388) (xy 162.981209 99.504793) (xy 163.209614 99.692239) (xy 163.240973 99.709001)
        (xy 163.209614 99.725763) (xy 162.981209 99.913209) (xy 162.793763 100.141614) (xy 162.654477 100.402199) (xy 162.568706 100.68495)
        (xy 162.539744 100.979001) (xy 162.568706 101.273052) (xy 162.654477 101.555803) (xy 162.793763 101.816388) (xy 162.981209 102.044793)
        (xy 163.209614 102.232239) (xy 163.240973 102.249001) (xy 163.209614 102.265763) (xy 162.981209 102.453209) (xy 162.793763 102.681614)
        (xy 162.654477 102.942199) (xy 162.568706 103.22495) (xy 162.539744 103.519001) (xy 162.568706 103.813052) (xy 162.654477 104.095803)
        (xy 162.793763 104.356388) (xy 162.981209 104.584793) (xy 163.209614 104.772239) (xy 163.240973 104.789001) (xy 163.209614 104.805763)
        (xy 162.981209 104.993209) (xy 162.793763 105.221614) (xy 162.654477 105.482199) (xy 162.568706 105.76495) (xy 162.539744 106.059001)
        (xy 162.568706 106.353052) (xy 162.654477 106.635803) (xy 162.793763 106.896388) (xy 162.981209 107.124793) (xy 163.209614 107.312239)
        (xy 163.470199 107.451525) (xy 163.75295 107.537296) (xy 163.973321 107.559001) (xy 164.062077 107.559001) (xy 164.397067 107.893991)
        (xy 164.429946 107.934054) (xy 164.589829 108.065267) (xy 164.772238 108.162767) (xy 164.970164 108.222807) (xy 165.124422 108.238)
        (xy 165.124429 108.238) (xy 165.176 108.243079) (xy 165.227571 108.238) (xy 176.478432 108.238) (xy 176.53 108.243079)
        (xy 176.581568 108.238) (xy 176.581578 108.238) (xy 176.735836 108.222807) (xy 176.933762 108.162767) (xy 177.116171 108.065267)
        (xy 177.276054 107.934054) (xy 177.308937 107.893986) (xy 179.521996 105.680928) (xy 179.562054 105.648054) (xy 179.594928 105.607997)
        (xy 179.594933 105.607992) (xy 179.693266 105.488172) (xy 179.698828 105.477768) (xy 179.790767 105.305762) (xy 179.850807 105.107836)
        (xy 179.866 104.953578) (xy 179.866 104.953569) (xy 179.871079 104.902001) (xy 179.866 104.850433) (xy 179.866 100.509571)
        (xy 179.871079 100.458) (xy 179.866 100.406429) (xy 179.866 100.406422) (xy 179.850807 100.252164) (xy 179.790767 100.054238)
        (xy 179.693267 99.871829) (xy 179.562054 99.711946) (xy 179.521991 99.679067) (xy 177.942937 98.100014) (xy 177.910054 98.059946)
        (xy 177.750171 97.928733) (xy 177.567762 97.831233) (xy 177.369836 97.771193) (xy 177.215578 97.756) (xy 177.215568 97.756)
        (xy 177.164 97.750921) (xy 177.112432 97.756) (xy 176.982579 97.756) (xy 176.967427 97.706052) (xy 176.90707 97.593132)
        (xy 176.825843 97.494157) (xy 176.726868 97.41293) (xy 176.613948 97.352573) (xy 176.564 97.337421) (xy 176.564 81.399486)
        (xy 176.569079 81.347918) (xy 176.564 81.29635) (xy 176.564 81.296341) (xy 176.548807 81.142083) (xy 176.488767 80.944157)
        (xy 176.405893 80.789111) (xy 177.743991 79.451014) (xy 177.784054 79.418135) (xy 177.915267 79.258252) (xy 178.012767 79.075843)
        (xy 178.072807 78.877917) (xy 178.088 78.723659) (xy 178.088 78.723649) (xy 178.093079 78.672081) (xy 178.088 78.620513)
        (xy 178.088 73.965571) (xy 178.093079 73.914) (xy 178.088 73.862429) (xy 178.088 73.862422) (xy 178.072807 73.708164)
        (xy 178.012767 73.510238) (xy 177.915267 73.327829) (xy 177.784054 73.167946) (xy 177.743991 73.135067) (xy 176.038937 71.430014)
        (xy 176.006054 71.389946) (xy 175.846171 71.258733) (xy 175.663762 71.161233) (xy 175.465836 71.101193) (xy 175.311578 71.086)
        (xy 175.311568 71.086) (xy 175.26 71.080921) (xy 175.208432 71.086) (xy 167.566924 71.086) (xy 167.166 70.685077)
        (xy 167.166 69.299565) (xy 167.171079 69.247997) (xy 167.166 69.196429) (xy 167.166 69.19642) (xy 167.150807 69.042162)
        (xy 167.090767 68.844236) (xy 167.01942 68.710755) (xy 166.993267 68.661826) (xy 166.894933 68.542006) (xy 166.894928 68.542001)
        (xy 166.862054 68.501944) (xy 166.821996 68.469069) (xy 165.972939 67.620014) (xy 165.940056 67.579946) (xy 165.780173 67.448733)
        (xy 165.597764 67.351233) (xy 165.399838 67.291193) (xy 165.24558 67.276) (xy 165.24557 67.276) (xy 165.194002 67.270921)
        (xy 165.142434 67.276) (xy 133.530924 67.276) (xy 131.429143 65.17422) (xy 131.513464 65.071474) (xy 131.648106 64.819576)
        (xy 131.731019 64.54625) (xy 131.759015 64.262) (xy 131.731019 63.97775) (xy 131.648106 63.704424) (xy 131.513464 63.452526)
        (xy 131.332265 63.231735) (xy 131.111474 63.050536) (xy 130.859576 62.915894) (xy 130.58625 62.832981) (xy 130.373225 62.812)
        (xy 130.230775 62.812) (xy 130.01775 62.832981) (xy 129.744424 62.915894) (xy 129.651999 62.965296) (xy 129.651999 62.191503)
        (xy 130.195503 61.648) (xy 130.444813 61.648) (xy 130.724949 61.592277) (xy 130.988833 61.482973) (xy 131.226321 61.324289)
        (xy 131.428289 61.122321) (xy 131.586973 60.884833) (xy 131.696277 60.620949) (xy 131.726378 60.469621) (xy 195.466 60.469621)
        (xy 195.466 60.942379) (xy 195.55823 61.406054) (xy 195.739147 61.842826) (xy 196.001798 62.235911) (xy 196.336089 62.570202)
        (xy 196.729174 62.832853) (xy 197.165946 63.01377) (xy 197.629621 63.106) (xy 198.102379 63.106) (xy 198.566054 63.01377)
        (xy 199.002826 62.832853) (xy 199.395911 62.570202) (xy 199.730202 62.235911) (xy 199.992853 61.842826) (xy 200.17377 61.406054)
        (xy 200.266 60.942379) (xy 200.266 60.469621) (xy 200.17377 60.005946) (xy 199.992853 59.569174) (xy 199.730202 59.176089)
        (xy 199.395911 58.841798) (xy 199.002826 58.579147) (xy 198.566054 58.39823) (xy 198.102379 58.306) (xy 197.629621 58.306)
        (xy 197.165946 58.39823) (xy 196.729174 58.579147) (xy 196.336089 58.841798) (xy 196.001798 59.176089) (xy 195.739147 59.569174)
        (xy 195.55823 60.005946) (xy 195.466 60.469621) (xy 131.726378 60.469621) (xy 131.752 60.340813) (xy 131.752 60.055187)
        (xy 131.696277 59.775051) (xy 131.586973 59.511167) (xy 131.428289 59.273679) (xy 131.226321 59.071711) (xy 130.988833 58.913027)
        (xy 130.724949 58.803723) (xy 130.444813 58.748) (xy 130.159187 58.748) (xy 129.879051 58.803723) (xy 129.615167 58.913027)
        (xy 129.377679 59.071711) (xy 129.175711 59.273679) (xy 129.017027 59.511167) (xy 128.907723 59.775051) (xy 128.852 60.055187)
        (xy 128.852 60.304497) (xy 128.308497 60.848001) (xy 123.668653 60.848001) (xy 123.621998 60.843406) (xy 123.575343 60.848001)
        (xy 123.575334 60.848001) (xy 123.435767 60.861747) (xy 123.256691 60.916069) (xy 123.091654 61.004283) (xy 123.091652 61.004284)
        (xy 123.091653 61.004284) (xy 122.983244 61.093253) (xy 122.983241 61.093256) (xy 122.946998 61.123) (xy 122.917253 61.159244)
        (xy 122.043248 62.03325) (xy 122.006999 62.062999) (xy 121.888282 62.207655) (xy 121.800068 62.372693) (xy 121.745746 62.551769)
        (xy 121.732 62.691336) (xy 121.732 62.691346) (xy 121.727405 62.738) (xy 121.732 62.784655) (xy 121.732 63.16139)
        (xy 121.555711 63.337679) (xy 121.397027 63.575167) (xy 121.287723 63.839051) (xy 121.232 64.119187) (xy 102.479 64.119187)
        (xy 102.479 60.723621) (xy 103.518 60.723621) (xy 103.518 61.196379) (xy 103.61023 61.660054) (xy 103.791147 62.096826)
        (xy 104.053798 62.489911) (xy 104.388089 62.824202) (xy 104.781174 63.086853) (xy 105.217946 63.26777) (xy 105.681621 63.36)
        (xy 106.154379 63.36) (xy 106.618054 63.26777) (xy 107.054826 63.086853) (xy 107.447911 62.824202) (xy 107.782202 62.489911)
        (xy 108.044853 62.096826) (xy 108.22577 61.660054) (xy 108.318 61.196379) (xy 108.318 60.723621) (xy 108.279133 60.52822)
        (xy 118.721888 60.52822) (xy 118.777755 60.712405) (xy 118.904324 60.968672) (xy 119.078456 61.195322) (xy 119.29346 61.383646)
        (xy 119.541073 61.526406) (xy 119.811779 61.618116) (xy 120.038 61.48779) (xy 120.038 60.302) (xy 120.246 60.302)
        (xy 120.246 61.48779) (xy 120.472221 61.618116) (xy 120.742927 61.526406) (xy 120.99054 61.383646) (xy 121.205544 61.195322)
        (xy 121.379676 60.968672) (xy 121.506245 60.712405) (xy 121.562112 60.52822) (xy 121.431312 60.302) (xy 120.246 60.302)
        (xy 120.038 60.302) (xy 118.852688 60.302) (xy 118.721888 60.52822) (xy 108.279133 60.52822) (xy 108.22577 60.259946)
        (xy 108.06333 59.86778) (xy 118.721888 59.86778) (xy 118.852688 60.094) (xy 120.038 60.094) (xy 120.038 58.90821)
        (xy 120.246 58.90821) (xy 120.246 60.094) (xy 121.431312 60.094) (xy 121.562112 59.86778) (xy 121.506245 59.683595)
        (xy 121.379676 59.427328) (xy 121.205544 59.200678) (xy 120.99054 59.012354) (xy 120.742927 58.869594) (xy 120.472221 58.777884)
        (xy 120.246 58.90821) (xy 120.038 58.90821) (xy 119.811779 58.777884) (xy 119.541073 58.869594) (xy 119.29346 59.012354)
        (xy 119.078456 59.200678) (xy 118.904324 59.427328) (xy 118.777755 59.683595) (xy 118.721888 59.86778) (xy 108.06333 59.86778)
        (xy 108.044853 59.823174) (xy 107.782202 59.430089) (xy 107.447911 59.095798) (xy 107.054826 58.833147) (xy 106.618054 58.65223)
        (xy 106.154379 58.56) (xy 105.681621 58.56) (xy 105.217946 58.65223) (xy 104.781174 58.833147) (xy 104.388089 59.095798)
        (xy 104.053798 59.430089) (xy 103.791147 59.823174) (xy 103.61023 60.259946) (xy 103.518 60.723621) (xy 102.479 60.723621)
        (xy 102.479 57.267) (xy 201.305 57.267)
      )
    )
  )
)
