(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 75)
    (zones 0)
    (modules 14)
    (nets 32)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /3V3)
  (net 3 /OLED_SCL)
  (net 4 /OLED_SDA)
  (net 5 /5V)
  (net 6 /microSD_MISO)
  (net 7 /microSD_MOSI)
  (net 8 /microSD_SCLK)
  (net 9 /microSD_CS)
  (net 10 /ADC0)
  (net 11 /DHT22_IO)
  (net 12 "Net-(U1-Pad18)")
  (net 13 "Net-(U1-Pad19)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad30)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad12)")
  (net 19 "Net-(U1-Pad11)")
  (net 20 "Net-(U1-Pad5)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 /3V3_Test)
  (net 23 /5V_Test)
  (net 24 "Net-(U1-Pad9)")
  (net 25 "Net-(U1-Pad8)")
  (net 26 "Net-(U1-Pad7)")
  (net 27 "Net-(U1-Pad6)")
  (net 28 "Net-(U1-Pad16)")
  (net 29 "Net-(U3-Pad2)")
  (net 30 "Net-(U4-Pad2)")
  (net 31 "Net-(U1-Pad17)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ADC0)
    (add_net /DHT22_IO)
    (add_net /OLED_SCL)
    (add_net /OLED_SDA)
    (add_net /microSD_CS)
    (add_net /microSD_MISO)
    (add_net /microSD_MOSI)
    (add_net /microSD_SCLK)
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad2)")
  )

  (net_class Data ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /3V3_Test)
    (add_net /5V)
    (add_net /5V_Test)
    (add_net GND)
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D1B27F8)
    (at 68.834 120.65)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D0B1671)
    (attr virtual)
    (fp_text reference H1 (at 4.826 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 8.636 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D1B2800)
    (at 165.1 120.142)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D0B161C)
    (attr virtual)
    (fp_text reference H2 (at -4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -8.382 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D1B2808)
    (at 68.072 59.436)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D0B1569)
    (attr virtual)
    (fp_text reference H3 (at 4.318 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 8.128 -2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3_DIN965 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5D1B2810)
    (at 166.37 59.69)
    (descr "Mounting Hole 3.2mm, no annular, M3, DIN965")
    (tags "mounting hole 3.2mm no annular m3 din965")
    (path /5D0B15D8)
    (attr virtual)
    (fp_text reference H4 (at -4.572 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at -7.366 -2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.05 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.8 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Weather_Station_Project:OLED_I2C (layer F.Cu) (tedit 5D0AF247) (tstamp 5D1B5A68)
    (at 164.084 79.756 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5D090F10)
    (fp_text reference DS1 (at 17.78 22.86 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED_I2C (at 6.35 20.32 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 9.906 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user SCL (at 7.366 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user VCC (at 5.08 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user GND (at 2.54 -3.81 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.1)))
    )
    (fp_text user OLED_I2C (at 21.59 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.62 21.59) (end 20.32 21.59) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 2.54) (end 20.32 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end -7.62 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 25.4) (end -7.62 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.32 -2.54) (end 20.32 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -2.54) (end 20.32 -2.54) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 6.35 -1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.49 -1.27) (end 11.49 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.49 0.06) (end 10.16 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 0.06) (end 1.21 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.21 -2.6) (end 1.21 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.6) (end 1.21 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -2.6) (end 8.89 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -2.54) (end 11.43 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 0) (end 1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 10.795 0) (end 1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -0.635) (end 10.795 0) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 -2.54) (end 11.43 -0.635) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole oval (at 2.54 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 5.08 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /3V3_Test))
    (pad 3 thru_hole oval (at 7.62 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OLED_SCL))
    (pad 4 thru_hole rect (at 10.16 -1.27 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OLED_SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:MicroSD_Card_Modul (layer F.Cu) (tedit 5D0AE812) (tstamp 5D1B5A8D)
    (at 79.502 116.078 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5D1390C2)
    (fp_text reference J1 (at -2.950952 -9.17 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value microSD_Reader_Writer (at -28.702 11.176 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MicroSD_Card_Modul (at -33.782 13.462 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -7 6.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VCC (at -6.8 3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -7 1.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -7.2 -1.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCK (at -6.8 -3.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -6.4 -6.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -41.950952 12.1) (end 0.049048 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -41.950952 -11.9) (end -41.950952 12.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.049048 -11.9) (end -41.950952 -11.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.049048 12.1) (end 0.049048 -11.9) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at -2.950952 -0.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.150952 8.05) (end -1.150952 -8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.700952 8.05) (end -1.150952 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.700952 -8.2) (end -4.700952 8.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.150952 -8.2) (end -4.700952 -8.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.950952 -7.73) (end -4.280952 -7.73) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.280952 -7.73) (end -4.280952 -6.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.280952 -5.13) (end -4.280952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 7.63) (end -4.280952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 -5.13) (end -1.620952 7.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.620952 -5.13) (end -4.280952 -5.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.680952 7.57) (end -1.680952 -7.67) (layer F.Fab) (width 0.1))
    (fp_line (start -4.220952 7.57) (end -1.680952 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -4.220952 -7.035) (end -4.220952 7.57) (layer F.Fab) (width 0.1))
    (fp_line (start -3.585952 -7.67) (end -4.220952 -7.035) (layer F.Fab) (width 0.1))
    (fp_line (start -1.680952 -7.67) (end -3.585952 -7.67) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at -2.950952 6.3 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at -2.950952 3.76 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /5V_Test))
    (pad 4 thru_hole oval (at -2.950952 1.22 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /microSD_MISO))
    (pad 3 thru_hole oval (at -2.950952 -1.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /microSD_MOSI))
    (pad 2 thru_hole oval (at -2.950952 -3.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /microSD_SCLK))
    (pad 1 thru_hole rect (at -2.950952 -6.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /microSD_CS))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D1B5A9E)
    (at 109.982 73.66 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D125AB8)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /ADC0))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:PhotoResistor_THT_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D1B5AB5)
    (at 91.948 69.088 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D1259C1)
    (fp_text reference R2 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_PHOTO (at 4.572 -2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /3V3_Test))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /ADC0))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D1B5AC6)
    (at 75.946 91.694)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D1998D7)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /5V))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 23 /5V_Test))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer B.Cu) (tedit 5B36C52B) (tstamp 5D1B5AD7)
    (at 119.888 73.66 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5D19A645)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0 (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 22 /3V3_Test))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 /3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:NodeMCU_ESP8266 (layer F.Cu) (tedit 5D09A389) (tstamp 5D1B5B3F)
    (at 113.919001 88.289001)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /5D164A8A)
    (fp_text reference U1 (at -14 -18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NodeMCU_Lolin_ESP8266 (at -10.7 2.12 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "NodeMCU ESP8266" (at 1.650999 -28.599001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 17.8 20.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 17.9 17.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO1 (at 18.6 15.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO3 (at 18.7 13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO15 (at 19.2 10.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO13 (at 19.2 7.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO12 (at 19.1 5.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO14 (at 19.2 2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 18.1 0.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3V3 (at 18 -2.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO2 (at 18.6 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO0 (at 18.5 -7.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO4 (at 18.5 -10.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO5 (at 18.5 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO16 (at 19 -15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VIN (at -17.55 20.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 17.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RST (at -17.7 15.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user EN (at -17.3 12.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3.3V (at -17.95 10.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCLK (at -18.2 5.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MISO (at -18.1 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CS (at -17.3 0.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MOSI (at -18.1 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO9 (at -18.45 -5.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GPIO10 (at -18.9 -7.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user VV (at -17.2 -10.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -17.8 -12.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user ADC0 (at -18.05 -15.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.8 32.1) (end -15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 22.1) (end 15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 22.1) (end -15.8 32.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.8 -27) (end 15.8 -17) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 -27) (end 15.8 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.8 -17) (end -15.8 -27) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.75 -16.78) (end -10.74 -17.38) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.39 -13.98) (end 15.39 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.79 21.58) (end 12.79 -16.52) (layer F.Fab) (width 0.1))
    (fp_line (start 12.73 -13.98) (end 15.39 -13.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 22.05) (end 12.26 22.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.79 -16.52) (end 14.695 -16.52) (layer F.Fab) (width 0.1))
    (fp_line (start 15.33 -15.885) (end 15.33 21.58) (layer F.Fab) (width 0.1))
    (fp_line (start 12.26 -17.05) (end 15.81 -17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.73 -13.98) (end 12.73 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.81 -17.05) (end 15.81 22.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.695 -16.52) (end 15.33 -15.885) (layer F.Fab) (width 0.1))
    (fp_line (start 12.73 21.64) (end 15.39 21.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.33 21.58) (end 12.79 21.58) (layer F.Fab) (width 0.1))
    (fp_line (start 12.26 22.05) (end 12.26 -17.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.06 -16.58) (end 15.39 -16.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.39 -16.58) (end 15.39 -15.25) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.06 2.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -14 2.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -15.8 22.07) (end -15.8 -17.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 22.07) (end -15.8 22.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.25 -17.03) (end -12.25 22.07) (layer F.CrtYd) (width 0.05))
    (fp_line (start -15.8 -17.03) (end -12.25 -17.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 -16.56) (end -12.67 -16.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.67 -16.56) (end -12.67 -15.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.67 -13.96) (end -12.67 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 21.66) (end -12.67 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 -13.96) (end -15.33 21.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.33 -13.96) (end -12.67 -13.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -15.27 21.6) (end -15.27 -16.5) (layer F.Fab) (width 0.1))
    (fp_line (start -12.73 21.6) (end -15.27 21.6) (layer F.Fab) (width 0.1))
    (fp_line (start -12.73 -15.865) (end -12.73 21.6) (layer F.Fab) (width 0.1))
    (fp_line (start -13.365 -16.5) (end -12.73 -15.865) (layer F.Fab) (width 0.1))
    (fp_line (start -15.27 -16.5) (end -13.365 -16.5) (layer F.Fab) (width 0.1))
    (pad 25 thru_hole oval (at 14.06 -2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 29 thru_hole oval (at 14.06 -12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OLED_SCL))
    (pad 23 thru_hole oval (at 14.06 2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /microSD_SCLK))
    (pad 22 thru_hole oval (at 14.06 5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /microSD_MISO))
    (pad 28 thru_hole oval (at 14.06 -10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OLED_SDA))
    (pad 16 thru_hole oval (at 14.06 20.31) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 14.06 17.77) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad17)"))
    (pad 20 thru_hole oval (at 14.06 10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /microSD_CS))
    (pad 18 thru_hole oval (at 14.06 15.23) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 14.06 12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad19)"))
    (pad 21 thru_hole oval (at 14.06 7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /microSD_MOSI))
    (pad 24 thru_hole oval (at 14 0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 14.06 -5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DHT22_IO))
    (pad 27 thru_hole oval (at 14.06 -7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 30 thru_hole rect (at 14.06 -15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad30)"))
    (pad 15 thru_hole oval (at -14 20.33) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at -14 17.79) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at -14 15.25) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 12 thru_hole oval (at -14 12.71) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad12)"))
    (pad 11 thru_hole oval (at -14 10.17) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad11)"))
    (pad 10 thru_hole oval (at -14 7.63) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at -14 5.09) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad9)"))
    (pad 8 thru_hole oval (at -14 2.55) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at -14 0.01) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad7)"))
    (pad 6 thru_hole oval (at -14 -2.53) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad6)"))
    (pad 5 thru_hole oval (at -14 -5.07) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad5)"))
    (pad 4 thru_hole oval (at -14 -7.61) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 3 thru_hole oval (at -14 -10.15) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V))
    (pad 2 thru_hole oval (at -14 -12.69) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at -14 -15.23) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ADC0))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Weather_Station_Project:DHT22 (layer F.Cu) (tedit 5D0AF54E) (tstamp 5D1B5B5E)
    (at 156.21 108.966 270)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D18651B)
    (fp_text reference U2 (at 4 -9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22 (at -0.254 -3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at 3 20.066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user DATA (at 0 20.066) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user VCC (at -2.54 19.812 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text user DHT22 (at 8.636 15.748 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -10) (end -6 18) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -10) (end -6 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 18) (end 7 -10) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 18) (end -6 18) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 15.24 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 17.04) (end -4.34 17.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 13.49) (end 4.31 17.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 13.49) (end 4.31 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 17.04) (end -4.34 13.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 15.24) (end -3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 13.91) (end -2.54 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.91) (end 3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 16.57) (end 3.87 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.57) (end 3.87 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.57) (end -1.27 13.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 16.51) (end -3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 13.97) (end 3.81 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 13.97) (end 3.81 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 14.605) (end -3.175 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 16.51) (end -3.81 14.605) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DHT22_IO))
    (pad 1 thru_hole rect (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /3V3_Test))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D1B5B75)
    (at 77.724 68.326 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D15BAC7)
    (fp_text reference U3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_TestPoint (at 2.794 2.794 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5D1B5B8C)
    (at 84.836 62.992)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D15C2CC)
    (fp_text reference U4 (at 0.254 8.128) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3_TestPoint (at -2.794 2.286 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 64.516 123.952) (end 64.516 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 123.952) (end 64.516 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 55.88) (end 170.18 123.952) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 64.516 55.88) (end 170.18 55.88) (layer Edge.Cuts) (width 0.15))
  (gr_text ESP8266 (at 139.7 66.802) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.4)))
  )
  (gr_text "Weather Station" (at 145.034 62.484) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )

  (segment (start 78.232 63.246) (end 77.724 63.246) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 119.888 74.5975) (end 124.46 79.1695) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.46 82.22) (end 127.979001 85.739001) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 124.46 79.1695) (end 124.46 82.22) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 115.2375 74.5975) (end 119.888 74.5975) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 86.486 62.992) (end 90.55 67.056) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 84.836 62.992) (end 86.486 62.992) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 90.55 67.056) (end 93.218 67.056) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 93.218 67.056) (end 96.774 70.612) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 96.774 70.612) (end 111.252 70.612) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 111.252 70.612) (end 115.2375 74.5975) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 139.776 87.376) (end 127.979001 75.579001) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 165.354 87.376) (end 139.776 87.376) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 139.776 89.916) (end 127.979001 78.119001) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 165.354 89.916) (end 139.776 89.916) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 99.919001 78.139001) (end 85.633001 78.139001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 76.8835 85.9305) (end 76.8835 91.694) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 85.633001 78.139001) (end 84.674999 78.139001) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.674999 78.139001) (end 76.8835 85.9305) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 77.724 71.188002) (end 77.724 69.596) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 84.674999 78.139001) (end 77.724 71.188002) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 77.724 69.596) (end 77.724 68.326) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 127.129002 94.209) (end 127.025 94.209) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 127.979001 93.359001) (end 127.129002 94.209) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 127.025 94.209) (end 108.712 112.522) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 108.712 112.522) (end 90.678 112.522) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 90.678 112.522) (end 87.376 109.22) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 82.189048 109.22) (end 78.282 113.127048) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 87.376 109.22) (end 82.189048 109.22) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 109.832002 114.046) (end 127.979001 95.899001) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 90.17 114.046) (end 109.832002 114.046) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 86.36 110.236) (end 90.17 114.046) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 80.822 113.127048) (end 83.713048 110.236) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 83.713048 110.236) (end 86.36 110.236) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 83.362 113.127048) (end 83.362 114.604) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 83.362 114.604) (end 85.852 117.094) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 85.852 117.094) (end 112.268 117.094) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 112.268 117.094) (end 117.856 111.506) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 117.856 111.506) (end 129.794 111.506) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 129.794 111.506) (end 131.064 110.236) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 131.064 93.904) (end 127.979001 90.819001) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 131.064 110.236) (end 131.064 93.904) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 85.902 113.127048) (end 87.352 113.127048) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 87.352 113.127048) (end 89.794952 115.57) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 89.794952 115.57) (end 110.848002 115.57) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 127.129002 99.289) (end 127.979001 98.439001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 110.848002 115.57) (end 127.129002 99.289) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 95.919001 73.059001) (end 91.948 69.088) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 99.919001 73.059001) (end 95.919001 73.059001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 109.645499 73.059001) (end 109.982 72.7225) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 99.919001 73.059001) (end 109.645499 73.059001) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 132.588 87.808) (end 128.27 83.49) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 128.27 83.49) (end 127.979001 83.199001) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 140.97 108.966) (end 133.858 108.966) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 132.588 107.696) (end 132.588 87.808) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 133.858 108.966) (end 132.588 107.696) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 140.97 97.79) (end 140.97 106.426) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 145.288 93.472) (end 140.97 97.79) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 164.578002 93.472) (end 145.288 93.472) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 167.132 90.918002) (end 164.578002 93.472) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 165.354 84.836) (end 167.132 86.614) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 167.132 86.614) (end 167.132 90.918002) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 119.888 72.7225) (end 123.2685 69.342) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 123.2685 69.342) (end 129.286 69.342) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 129.286 69.342) (end 131.318 71.374) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 131.318 71.374) (end 131.318 76.2) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 139.954 84.836) (end 165.354 84.836) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 131.318 76.2) (end 139.954 84.836) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 116.2535 69.088) (end 119.888 72.7225) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 99.314 69.088) (end 116.2535 69.088) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 92.747999 62.521999) (end 99.314 69.088) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 91.948 61.468) (end 92.747999 62.267999) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 92.747999 62.267999) (end 92.747999 62.521999) (width 0.8) (layer B.Cu) (net 22))
  (segment (start 75.742 92.4275) (end 75.0085 91.694) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 75.742 113.127048) (end 75.742 92.4275) (width 0.8) (layer B.Cu) (net 23))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.3)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 64.516 55.88) (xy 170.18 55.88) (xy 170.18 123.952) (xy 64.516 123.952)
      )
    )
    (filled_polygon
      (pts
        (xy 169.447001 123.219) (xy 65.249 123.219) (xy 65.249 120.427606) (xy 66.576 120.427606) (xy 66.576 120.872394)
        (xy 66.662774 121.308634) (xy 66.832987 121.719564) (xy 67.080097 122.089391) (xy 67.394609 122.403903) (xy 67.764436 122.651013)
        (xy 68.175366 122.821226) (xy 68.611606 122.908) (xy 69.056394 122.908) (xy 69.492634 122.821226) (xy 69.903564 122.651013)
        (xy 70.273391 122.403903) (xy 70.587903 122.089391) (xy 70.835013 121.719564) (xy 71.005226 121.308634) (xy 71.092 120.872394)
        (xy 71.092 120.427606) (xy 71.005226 119.991366) (xy 70.975502 119.919606) (xy 162.842 119.919606) (xy 162.842 120.364394)
        (xy 162.928774 120.800634) (xy 163.098987 121.211564) (xy 163.346097 121.581391) (xy 163.660609 121.895903) (xy 164.030436 122.143013)
        (xy 164.441366 122.313226) (xy 164.877606 122.4) (xy 165.322394 122.4) (xy 165.758634 122.313226) (xy 166.169564 122.143013)
        (xy 166.539391 121.895903) (xy 166.853903 121.581391) (xy 167.101013 121.211564) (xy 167.271226 120.800634) (xy 167.358 120.364394)
        (xy 167.358 119.919606) (xy 167.271226 119.483366) (xy 167.101013 119.072436) (xy 166.853903 118.702609) (xy 166.539391 118.388097)
        (xy 166.169564 118.140987) (xy 165.758634 117.970774) (xy 165.322394 117.884) (xy 164.877606 117.884) (xy 164.441366 117.970774)
        (xy 164.030436 118.140987) (xy 163.660609 118.388097) (xy 163.346097 118.702609) (xy 163.098987 119.072436) (xy 162.928774 119.483366)
        (xy 162.842 119.919606) (xy 70.975502 119.919606) (xy 70.835013 119.580436) (xy 70.587903 119.210609) (xy 70.273391 118.896097)
        (xy 69.903564 118.648987) (xy 69.492634 118.478774) (xy 69.056394 118.392) (xy 68.611606 118.392) (xy 68.175366 118.478774)
        (xy 67.764436 118.648987) (xy 67.394609 118.896097) (xy 67.080097 119.210609) (xy 66.832987 119.580436) (xy 66.662774 119.991366)
        (xy 66.576 120.427606) (xy 65.249 120.427606) (xy 65.249 113.46511) (xy 71.732378 113.46511) (xy 71.826569 113.745323)
        (xy 71.973617 114.001776) (xy 72.167871 114.224614) (xy 72.401866 114.405273) (xy 72.66661 114.536811) (xy 72.863939 114.596667)
        (xy 73.098 114.466517) (xy 73.098 113.231048) (xy 71.862087 113.231048) (xy 71.732378 113.46511) (xy 65.249 113.46511)
        (xy 65.249 112.788986) (xy 71.732378 112.788986) (xy 71.862087 113.023048) (xy 73.098 113.023048) (xy 73.098 111.787579)
        (xy 73.306 111.787579) (xy 73.306 113.023048) (xy 73.326 113.023048) (xy 73.326 113.231048) (xy 73.306 113.231048)
        (xy 73.306 114.466517) (xy 73.540061 114.596667) (xy 73.73739 114.536811) (xy 74.002134 114.405273) (xy 74.236129 114.224614)
        (xy 74.430383 114.001776) (xy 74.466231 113.939256) (xy 74.482077 113.968901) (xy 74.670524 114.198524) (xy 74.900147 114.386971)
        (xy 75.162121 114.526999) (xy 75.44638 114.613228) (xy 75.667922 114.635048) (xy 75.816078 114.635048) (xy 76.03762 114.613228)
        (xy 76.321879 114.526999) (xy 76.583853 114.386971) (xy 76.813476 114.198524) (xy 77.001923 113.968901) (xy 77.012 113.950048)
        (xy 77.022077 113.968901) (xy 77.210524 114.198524) (xy 77.440147 114.386971) (xy 77.702121 114.526999) (xy 77.98638 114.613228)
        (xy 78.207922 114.635048) (xy 78.356078 114.635048) (xy 78.57762 114.613228) (xy 78.861879 114.526999) (xy 79.123853 114.386971)
        (xy 79.353476 114.198524) (xy 79.541923 113.968901) (xy 79.552 113.950048) (xy 79.562077 113.968901) (xy 79.750524 114.198524)
        (xy 79.980147 114.386971) (xy 80.242121 114.526999) (xy 80.52638 114.613228) (xy 80.747922 114.635048) (xy 80.896078 114.635048)
        (xy 81.11762 114.613228) (xy 81.401879 114.526999) (xy 81.663853 114.386971) (xy 81.893476 114.198524) (xy 82.081923 113.968901)
        (xy 82.092 113.950048) (xy 82.102077 113.968901) (xy 82.290524 114.198524) (xy 82.404001 114.291652) (xy 82.404001 114.556931)
        (xy 82.399365 114.604) (xy 82.417862 114.791801) (xy 82.472642 114.972384) (xy 82.561599 115.138811) (xy 82.613142 115.201616)
        (xy 82.681315 115.284686) (xy 82.717869 115.314685) (xy 85.141315 117.738132) (xy 85.171314 117.774686) (xy 85.317189 117.894402)
        (xy 85.483616 117.983359) (xy 85.609419 118.021521) (xy 85.664198 118.038138) (xy 85.852 118.056635) (xy 85.899059 118.052)
        (xy 112.220941 118.052) (xy 112.268 118.056635) (xy 112.315059 118.052) (xy 112.455801 118.038138) (xy 112.636384 117.983359)
        (xy 112.802811 117.894402) (xy 112.948686 117.774686) (xy 112.978689 117.738127) (xy 118.252816 112.464) (xy 129.746941 112.464)
        (xy 129.794 112.468635) (xy 129.841059 112.464) (xy 129.981801 112.450138) (xy 130.162384 112.395359) (xy 130.328811 112.306402)
        (xy 130.474686 112.186686) (xy 130.504689 112.150127) (xy 130.810755 111.844061) (xy 139.500381 111.844061) (xy 139.560237 112.04139)
        (xy 139.691775 112.306134) (xy 139.872434 112.540129) (xy 140.095272 112.734383) (xy 140.351725 112.881431) (xy 140.631938 112.975622)
        (xy 140.866 112.845913) (xy 140.866 111.61) (xy 141.074 111.61) (xy 141.074 112.845913) (xy 141.308062 112.975622)
        (xy 141.588275 112.881431) (xy 141.844728 112.734383) (xy 142.067566 112.540129) (xy 142.248225 112.306134) (xy 142.379763 112.04139)
        (xy 142.439619 111.844061) (xy 142.309469 111.61) (xy 141.074 111.61) (xy 140.866 111.61) (xy 139.630531 111.61)
        (xy 139.500381 111.844061) (xy 130.810755 111.844061) (xy 131.708127 110.946689) (xy 131.744686 110.916686) (xy 131.864402 110.770811)
        (xy 131.953359 110.604384) (xy 131.993556 110.471871) (xy 132.008138 110.423802) (xy 132.026635 110.236001) (xy 132.022 110.188941)
        (xy 132.022 108.484816) (xy 133.147311 109.610127) (xy 133.177314 109.646686) (xy 133.323189 109.766402) (xy 133.489616 109.855359)
        (xy 133.5673 109.878924) (xy 133.670198 109.910138) (xy 133.857999 109.928635) (xy 133.905059 109.924) (xy 139.805397 109.924)
        (xy 139.898524 110.037476) (xy 140.128147 110.225923) (xy 140.157792 110.241769) (xy 140.095272 110.277617) (xy 139.872434 110.471871)
        (xy 139.691775 110.705866) (xy 139.560237 110.97061) (xy 139.500381 111.167939) (xy 139.630531 111.402) (xy 140.866 111.402)
        (xy 140.866 111.382) (xy 141.074 111.382) (xy 141.074 111.402) (xy 142.309469 111.402) (xy 142.439619 111.167939)
        (xy 142.379763 110.97061) (xy 142.248225 110.705866) (xy 142.067566 110.471871) (xy 141.844728 110.277617) (xy 141.782208 110.241769)
        (xy 141.811853 110.225923) (xy 142.041476 110.037476) (xy 142.229923 109.807853) (xy 142.369951 109.545879) (xy 142.45618 109.26162)
        (xy 142.485296 108.966) (xy 142.45618 108.67038) (xy 142.369951 108.386121) (xy 142.229923 108.124147) (xy 142.042724 107.896045)
        (xy 142.073024 107.886853) (xy 142.187334 107.825754) (xy 142.287527 107.743527) (xy 142.369754 107.643334) (xy 142.430853 107.529024)
        (xy 142.468479 107.40499) (xy 142.481183 107.276) (xy 142.481183 105.576) (xy 142.468479 105.44701) (xy 142.430853 105.322976)
        (xy 142.369754 105.208666) (xy 142.287527 105.108473) (xy 142.187334 105.026246) (xy 142.073024 104.965147) (xy 142.028 104.951489)
        (xy 142.028 98.228237) (xy 145.726238 94.53) (xy 164.526029 94.53) (xy 164.578002 94.535119) (xy 164.785406 94.514691)
        (xy 164.98484 94.454194) (xy 165.168639 94.355951) (xy 165.329741 94.223739) (xy 165.362879 94.18336) (xy 167.843366 91.702874)
        (xy 167.883739 91.669741) (xy 168.015951 91.508639) (xy 168.114194 91.32484) (xy 168.174691 91.125406) (xy 168.19 90.969975)
        (xy 168.195119 90.918002) (xy 168.19 90.866029) (xy 168.19 86.665973) (xy 168.195119 86.614) (xy 168.174691 86.406595)
        (xy 168.114194 86.207162) (xy 168.081416 86.145839) (xy 168.015951 86.023363) (xy 167.883739 85.862261) (xy 167.843366 85.829128)
        (xy 166.867587 84.85335) (xy 166.869296 84.836) (xy 166.84018 84.54038) (xy 166.753951 84.256121) (xy 166.613923 83.994147)
        (xy 166.425476 83.764524) (xy 166.195853 83.576077) (xy 166.166208 83.560231) (xy 166.228728 83.524383) (xy 166.451566 83.330129)
        (xy 166.632225 83.096134) (xy 166.763763 82.83139) (xy 166.823619 82.634061) (xy 166.693469 82.4) (xy 165.458 82.4)
        (xy 165.458 82.42) (xy 165.25 82.42) (xy 165.25 82.4) (xy 164.014531 82.4) (xy 163.884381 82.634061)
        (xy 163.944237 82.83139) (xy 164.075775 83.096134) (xy 164.256434 83.330129) (xy 164.479272 83.524383) (xy 164.541792 83.560231)
        (xy 164.512147 83.576077) (xy 164.282524 83.764524) (xy 164.271465 83.778) (xy 140.392238 83.778) (xy 138.572177 81.957939)
        (xy 163.884381 81.957939) (xy 164.014531 82.192) (xy 165.25 82.192) (xy 165.25 80.956087) (xy 165.458 80.956087)
        (xy 165.458 82.192) (xy 166.693469 82.192) (xy 166.823619 81.957939) (xy 166.763763 81.76061) (xy 166.632225 81.495866)
        (xy 166.451566 81.261871) (xy 166.228728 81.067617) (xy 165.972275 80.920569) (xy 165.692062 80.826378) (xy 165.458 80.956087)
        (xy 165.25 80.956087) (xy 165.015938 80.826378) (xy 164.735725 80.920569) (xy 164.479272 81.067617) (xy 164.256434 81.261871)
        (xy 164.075775 81.495866) (xy 163.944237 81.76061) (xy 163.884381 81.957939) (xy 138.572177 81.957939) (xy 132.376 75.761763)
        (xy 132.376 71.425973) (xy 132.381119 71.374) (xy 132.360691 71.166595) (xy 132.342339 71.106098) (xy 132.300194 70.967162)
        (xy 132.201951 70.783363) (xy 132.069739 70.622261) (xy 132.029366 70.589128) (xy 130.070877 68.630639) (xy 130.037739 68.590261)
        (xy 129.876637 68.458049) (xy 129.692838 68.359806) (xy 129.493404 68.299309) (xy 129.337973 68.284) (xy 129.286 68.278881)
        (xy 129.234027 68.284) (xy 123.320473 68.284) (xy 123.2685 68.278881) (xy 123.061095 68.299309) (xy 123.048496 68.303131)
        (xy 122.861662 68.359806) (xy 122.677863 68.458049) (xy 122.516761 68.590261) (xy 122.483628 68.630634) (xy 119.888 71.226262)
        (xy 117.038377 68.37664) (xy 117.005239 68.336261) (xy 116.844137 68.204049) (xy 116.660338 68.105806) (xy 116.460904 68.045309)
        (xy 116.305473 68.03) (xy 116.2535 68.024881) (xy 116.201527 68.03) (xy 99.752238 68.03) (xy 93.791549 62.069311)
        (xy 93.79069 62.060595) (xy 93.730193 61.861161) (xy 93.63195 61.677362) (xy 93.499738 61.51626) (xy 93.459364 61.483127)
        (xy 93.409647 61.433409) (xy 93.384903 61.182182) (xy 93.301533 60.907348) (xy 93.166148 60.65406) (xy 92.98395 60.43205)
        (xy 92.76194 60.249852) (xy 92.508652 60.114467) (xy 92.233818 60.031097) (xy 92.019619 60.01) (xy 91.876381 60.01)
        (xy 91.662182 60.031097) (xy 91.387348 60.114467) (xy 91.13406 60.249852) (xy 90.91205 60.43205) (xy 90.729852 60.65406)
        (xy 90.594467 60.907348) (xy 90.511097 61.182182) (xy 90.482946 61.468) (xy 90.511097 61.753818) (xy 90.594467 62.028652)
        (xy 90.729852 62.28194) (xy 90.91205 62.50395) (xy 91.13406 62.686148) (xy 91.387348 62.821533) (xy 91.662182 62.904903)
        (xy 91.761512 62.914686) (xy 91.765805 62.928837) (xy 91.864048 63.112636) (xy 91.996261 63.273738) (xy 92.036634 63.306871)
        (xy 98.283762 69.554) (xy 97.212238 69.554) (xy 94.002877 66.34464) (xy 93.969739 66.304261) (xy 93.808637 66.172049)
        (xy 93.624838 66.073806) (xy 93.425404 66.013309) (xy 93.269973 65.998) (xy 93.218 65.992881) (xy 93.166027 65.998)
        (xy 90.988238 65.998) (xy 87.270877 62.28064) (xy 87.237739 62.240261) (xy 87.076637 62.108049) (xy 86.892838 62.009806)
        (xy 86.693404 61.949309) (xy 86.537973 61.934) (xy 86.486 61.928881) (xy 86.434027 61.934) (xy 86.310511 61.934)
        (xy 86.296853 61.888976) (xy 86.235754 61.774666) (xy 86.153527 61.674473) (xy 86.053334 61.592246) (xy 85.939024 61.531147)
        (xy 85.81499 61.493521) (xy 85.686 61.480817) (xy 83.986 61.480817) (xy 83.85701 61.493521) (xy 83.732976 61.531147)
        (xy 83.618666 61.592246) (xy 83.518473 61.674473) (xy 83.436246 61.774666) (xy 83.375147 61.888976) (xy 83.337521 62.01301)
        (xy 83.324817 62.142) (xy 83.324817 63.842) (xy 83.337521 63.97099) (xy 83.375147 64.095024) (xy 83.436246 64.209334)
        (xy 83.518473 64.309527) (xy 83.618666 64.391754) (xy 83.732976 64.452853) (xy 83.763276 64.462045) (xy 83.576077 64.690147)
        (xy 83.436049 64.952121) (xy 83.34982 65.23638) (xy 83.320704 65.532) (xy 83.34982 65.82762) (xy 83.436049 66.111879)
        (xy 83.576077 66.373853) (xy 83.764524 66.603476) (xy 83.994147 66.791923) (xy 84.023792 66.807769) (xy 83.961272 66.843617)
        (xy 83.738434 67.037871) (xy 83.557775 67.271866) (xy 83.426237 67.53661) (xy 83.366381 67.733939) (xy 83.496531 67.968)
        (xy 84.732 67.968) (xy 84.732 67.948) (xy 84.94 67.948) (xy 84.94 67.968) (xy 86.175469 67.968)
        (xy 86.305619 67.733939) (xy 86.245763 67.53661) (xy 86.114225 67.271866) (xy 85.933566 67.037871) (xy 85.710728 66.843617)
        (xy 85.648208 66.807769) (xy 85.677853 66.791923) (xy 85.907476 66.603476) (xy 86.095923 66.373853) (xy 86.235951 66.111879)
        (xy 86.32218 65.82762) (xy 86.351296 65.532) (xy 86.32218 65.23638) (xy 86.235951 64.952121) (xy 86.095923 64.690147)
        (xy 85.908724 64.462045) (xy 85.939024 64.452853) (xy 86.053334 64.391754) (xy 86.153527 64.309527) (xy 86.222837 64.225074)
        (xy 89.765128 67.767366) (xy 89.798261 67.807739) (xy 89.959363 67.939951) (xy 90.011839 67.968) (xy 90.143161 68.038194)
        (xy 90.342595 68.098691) (xy 90.55 68.119119) (xy 90.601973 68.114) (xy 90.860076 68.114) (xy 90.815497 68.158579)
        (xy 90.655937 68.397378) (xy 90.54603 68.662717) (xy 90.49 68.944399) (xy 90.49 69.231601) (xy 90.54603 69.513283)
        (xy 90.655937 69.778622) (xy 90.815497 70.017421) (xy 91.018579 70.220503) (xy 91.257378 70.380063) (xy 91.522717 70.48997)
        (xy 91.804399 70.546) (xy 92.051184 70.546) (xy 95.208312 73.703128) (xy 95.238315 73.739687) (xy 95.38419 73.859403)
        (xy 95.550617 73.94836) (xy 95.7312 74.003139) (xy 95.871942 74.017001) (xy 95.871943 74.017001) (xy 95.919 74.021636)
        (xy 95.966057 74.017001) (xy 98.418455 74.017001) (xy 98.420522 74.037991) (xy 98.458148 74.162025) (xy 98.519247 74.276335)
        (xy 98.601474 74.376528) (xy 98.701667 74.458755) (xy 98.815977 74.519854) (xy 98.858337 74.532704) (xy 98.821435 74.564872)
        (xy 98.640776 74.798867) (xy 98.509238 75.063611) (xy 98.449382 75.26094) (xy 98.579532 75.495001) (xy 99.815001 75.495001)
        (xy 99.815001 75.475001) (xy 100.023001 75.475001) (xy 100.023001 75.495001) (xy 101.25847 75.495001) (xy 101.38862 75.26094)
        (xy 101.335252 75.085) (xy 108.620816 75.085) (xy 108.63352 75.213991) (xy 108.671146 75.338024) (xy 108.732246 75.452334)
        (xy 108.814472 75.552528) (xy 108.914666 75.634754) (xy 109.028976 75.695854) (xy 109.153009 75.73348) (xy 109.282 75.746184)
        (xy 109.7135 75.743) (xy 109.878 75.5785) (xy 109.878 74.7015) (xy 110.086 74.7015) (xy 110.086 75.5785)
        (xy 110.2505 75.743) (xy 110.682 75.746184) (xy 110.810991 75.73348) (xy 110.935024 75.695854) (xy 111.049334 75.634754)
        (xy 111.149528 75.552528) (xy 111.231754 75.452334) (xy 111.292854 75.338024) (xy 111.33048 75.213991) (xy 111.343184 75.085)
        (xy 111.34 74.866) (xy 111.1755 74.7015) (xy 110.086 74.7015) (xy 109.878 74.7015) (xy 108.7885 74.7015)
        (xy 108.624 74.866) (xy 108.620816 75.085) (xy 101.335252 75.085) (xy 101.328764 75.063611) (xy 101.197226 74.798867)
        (xy 101.016567 74.564872) (xy 100.979665 74.532704) (xy 101.022025 74.519854) (xy 101.136335 74.458755) (xy 101.236528 74.376528)
        (xy 101.318755 74.276335) (xy 101.379854 74.162025) (xy 101.41748 74.037991) (xy 101.419547 74.017001) (xy 108.629975 74.017001)
        (xy 108.620816 74.11) (xy 108.624 74.329) (xy 108.7885 74.4935) (xy 109.878 74.4935) (xy 109.878 74.4735)
        (xy 110.086 74.4735) (xy 110.086 74.4935) (xy 111.1755 74.4935) (xy 111.34 74.329) (xy 111.343184 74.11)
        (xy 111.33048 73.981009) (xy 111.292854 73.856976) (xy 111.231754 73.742666) (xy 111.149528 73.642472) (xy 111.089047 73.592837)
        (xy 111.190674 73.469004) (xy 111.274299 73.312553) (xy 111.325795 73.142794) (xy 111.343183 72.96625) (xy 111.343183 72.47875)
        (xy 111.325795 72.302206) (xy 111.274299 72.132447) (xy 111.272105 72.128342) (xy 114.452628 75.308866) (xy 114.485761 75.349239)
        (xy 114.646863 75.481451) (xy 114.830662 75.579694) (xy 114.928469 75.609363) (xy 115.030095 75.640191) (xy 115.237499 75.660619)
        (xy 115.289472 75.6555) (xy 119.044664 75.6555) (xy 119.085447 75.677299) (xy 119.255206 75.728795) (xy 119.43175 75.746183)
        (xy 119.540446 75.746183) (xy 123.402 79.607738) (xy 123.402001 82.168017) (xy 123.396881 82.22) (xy 123.417309 82.427404)
        (xy 123.475466 82.619122) (xy 123.477807 82.626838) (xy 123.57605 82.810637) (xy 123.708262 82.971739) (xy 123.748635 83.004872)
        (xy 126.465414 85.721652) (xy 126.463705 85.739001) (xy 126.492821 86.034621) (xy 126.57905 86.31888) (xy 126.719078 86.580854)
        (xy 126.907525 86.810477) (xy 127.137148 86.998924) (xy 127.153792 87.007821) (xy 127.044273 87.070618) (xy 126.821435 87.264872)
        (xy 126.640776 87.498867) (xy 126.509238 87.763611) (xy 126.449382 87.96094) (xy 126.579532 88.195001) (xy 127.815001 88.195001)
        (xy 127.815001 88.175001) (xy 128.023001 88.175001) (xy 128.023001 88.195001) (xy 129.25847 88.195001) (xy 129.38862 87.96094)
        (xy 129.328764 87.763611) (xy 129.197226 87.498867) (xy 129.016567 87.264872) (xy 128.793729 87.070618) (xy 128.742104 87.041017)
        (xy 128.820854 86.998924) (xy 129.050477 86.810477) (xy 129.238924 86.580854) (xy 129.378952 86.31888) (xy 129.46393 86.038746)
        (xy 131.630001 88.204817) (xy 131.630001 93.115185) (xy 129.479908 90.965092) (xy 129.494297 90.819001) (xy 129.465181 90.523381)
        (xy 129.378952 90.239122) (xy 129.238924 89.977148) (xy 129.050477 89.747525) (xy 128.820854 89.559078) (xy 128.778208 89.536283)
        (xy 128.793729 89.527384) (xy 129.016567 89.33313) (xy 129.197226 89.099135) (xy 129.328764 88.834391) (xy 129.38862 88.637062)
        (xy 129.25847 88.403001) (xy 128.023001 88.403001) (xy 128.023001 88.423001) (xy 127.815001 88.423001) (xy 127.815001 88.403001)
        (xy 126.579532 88.403001) (xy 126.449382 88.637062) (xy 126.509238 88.834391) (xy 126.640776 89.099135) (xy 126.821435 89.33313)
        (xy 127.044273 89.527384) (xy 127.121683 89.57177) (xy 126.907525 89.747525) (xy 126.719078 89.977148) (xy 126.57905 90.239122)
        (xy 126.492821 90.523381) (xy 126.463705 90.819001) (xy 126.492821 91.114621) (xy 126.57905 91.39888) (xy 126.719078 91.660854)
        (xy 126.907525 91.890477) (xy 127.137148 92.078924) (xy 127.156001 92.089001) (xy 127.137148 92.099078) (xy 126.907525 92.287525)
        (xy 126.719078 92.517148) (xy 126.57905 92.779122) (xy 126.492821 93.063381) (xy 126.463705 93.359001) (xy 126.470205 93.424998)
        (xy 126.344314 93.528314) (xy 126.314315 93.564868) (xy 108.315184 111.564) (xy 91.074816 111.564) (xy 88.129817 108.619001)
        (xy 98.403705 108.619001) (xy 98.432821 108.914621) (xy 98.51905 109.19888) (xy 98.659078 109.460854) (xy 98.847525 109.690477)
        (xy 99.077148 109.878924) (xy 99.339122 110.018952) (xy 99.623381 110.105181) (xy 99.844923 110.127001) (xy 99.993079 110.127001)
        (xy 100.214621 110.105181) (xy 100.49888 110.018952) (xy 100.760854 109.878924) (xy 100.990477 109.690477) (xy 101.178924 109.460854)
        (xy 101.318952 109.19888) (xy 101.405181 108.914621) (xy 101.434297 108.619001) (xy 101.405181 108.323381) (xy 101.318952 108.039122)
        (xy 101.178924 107.777148) (xy 100.990477 107.547525) (xy 100.760854 107.359078) (xy 100.731209 107.343232) (xy 100.793729 107.307384)
        (xy 101.016567 107.11313) (xy 101.197226 106.879135) (xy 101.328764 106.614391) (xy 101.38862 106.417062) (xy 101.25847 106.183001)
        (xy 100.023001 106.183001) (xy 100.023001 106.203001) (xy 99.815001 106.203001) (xy 99.815001 106.183001) (xy 98.579532 106.183001)
        (xy 98.449382 106.417062) (xy 98.509238 106.614391) (xy 98.640776 106.879135) (xy 98.821435 107.11313) (xy 99.044273 107.307384)
        (xy 99.106793 107.343232) (xy 99.077148 107.359078) (xy 98.847525 107.547525) (xy 98.659078 107.777148) (xy 98.51905 108.039122)
        (xy 98.432821 108.323381) (xy 98.403705 108.619001) (xy 88.129817 108.619001) (xy 88.086689 108.575873) (xy 88.056686 108.539314)
        (xy 87.910811 108.419598) (xy 87.744384 108.330641) (xy 87.563801 108.275862) (xy 87.423059 108.262) (xy 87.376 108.257365)
        (xy 87.328941 108.262) (xy 82.236104 108.262) (xy 82.189047 108.257365) (xy 82.14199 108.262) (xy 82.141989 108.262)
        (xy 82.001247 108.275862) (xy 81.820664 108.330641) (xy 81.654237 108.419598) (xy 81.508362 108.539314) (xy 81.478359 108.575873)
        (xy 78.428091 111.626141) (xy 78.356078 111.619048) (xy 78.207922 111.619048) (xy 77.98638 111.640868) (xy 77.702121 111.727097)
        (xy 77.440147 111.867125) (xy 77.210524 112.055572) (xy 77.022077 112.285195) (xy 77.012 112.304048) (xy 77.001923 112.285195)
        (xy 76.813476 112.055572) (xy 76.8 112.044513) (xy 76.8 98.459001) (xy 98.403705 98.459001) (xy 98.432821 98.754621)
        (xy 98.51905 99.03888) (xy 98.659078 99.300854) (xy 98.847525 99.530477) (xy 99.077148 99.718924) (xy 99.096001 99.729001)
        (xy 99.077148 99.739078) (xy 98.847525 99.927525) (xy 98.659078 100.157148) (xy 98.51905 100.419122) (xy 98.432821 100.703381)
        (xy 98.403705 100.999001) (xy 98.432821 101.294621) (xy 98.51905 101.57888) (xy 98.659078 101.840854) (xy 98.847525 102.070477)
        (xy 99.077148 102.258924) (xy 99.096001 102.269001) (xy 99.077148 102.279078) (xy 98.847525 102.467525) (xy 98.659078 102.697148)
        (xy 98.51905 102.959122) (xy 98.432821 103.243381) (xy 98.403705 103.539001) (xy 98.432821 103.834621) (xy 98.51905 104.11888)
        (xy 98.659078 104.380854) (xy 98.847525 104.610477) (xy 99.077148 104.798924) (xy 99.106793 104.81477) (xy 99.044273 104.850618)
        (xy 98.821435 105.044872) (xy 98.640776 105.278867) (xy 98.509238 105.543611) (xy 98.449382 105.74094) (xy 98.579532 105.975001)
        (xy 99.815001 105.975001) (xy 99.815001 105.955001) (xy 100.023001 105.955001) (xy 100.023001 105.975001) (xy 101.25847 105.975001)
        (xy 101.38862 105.74094) (xy 101.328764 105.543611) (xy 101.197226 105.278867) (xy 101.016567 105.044872) (xy 100.793729 104.850618)
        (xy 100.731209 104.81477) (xy 100.760854 104.798924) (xy 100.990477 104.610477) (xy 101.178924 104.380854) (xy 101.318952 104.11888)
        (xy 101.405181 103.834621) (xy 101.434297 103.539001) (xy 101.405181 103.243381) (xy 101.318952 102.959122) (xy 101.178924 102.697148)
        (xy 100.990477 102.467525) (xy 100.760854 102.279078) (xy 100.742001 102.269001) (xy 100.760854 102.258924) (xy 100.990477 102.070477)
        (xy 101.178924 101.840854) (xy 101.318952 101.57888) (xy 101.405181 101.294621) (xy 101.434297 100.999001) (xy 101.405181 100.703381)
        (xy 101.318952 100.419122) (xy 101.178924 100.157148) (xy 100.990477 99.927525) (xy 100.760854 99.739078) (xy 100.742001 99.729001)
        (xy 100.760854 99.718924) (xy 100.990477 99.530477) (xy 101.178924 99.300854) (xy 101.318952 99.03888) (xy 101.405181 98.754621)
        (xy 101.434297 98.459001) (xy 101.405181 98.163381) (xy 101.318952 97.879122) (xy 101.178924 97.617148) (xy 100.990477 97.387525)
        (xy 100.760854 97.199078) (xy 100.731209 97.183232) (xy 100.793729 97.147384) (xy 101.016567 96.95313) (xy 101.197226 96.719135)
        (xy 101.328764 96.454391) (xy 101.38862 96.257062) (xy 101.25847 96.023001) (xy 100.023001 96.023001) (xy 100.023001 96.043001)
        (xy 99.815001 96.043001) (xy 99.815001 96.023001) (xy 98.579532 96.023001) (xy 98.449382 96.257062) (xy 98.509238 96.454391)
        (xy 98.640776 96.719135) (xy 98.821435 96.95313) (xy 99.044273 97.147384) (xy 99.106793 97.183232) (xy 99.077148 97.199078)
        (xy 98.847525 97.387525) (xy 98.659078 97.617148) (xy 98.51905 97.879122) (xy 98.432821 98.163381) (xy 98.403705 98.459001)
        (xy 76.8 98.459001) (xy 76.8 93.055183) (xy 77.12725 93.055183) (xy 77.303794 93.037795) (xy 77.473553 92.986299)
        (xy 77.630004 92.902674) (xy 77.767134 92.790134) (xy 77.879674 92.653004) (xy 77.963299 92.496553) (xy 78.014795 92.326794)
        (xy 78.032183 92.15025) (xy 78.032183 91.23775) (xy 78.014795 91.061206) (xy 77.963299 90.891447) (xy 77.9415 90.850664)
        (xy 77.9415 86.368737) (xy 85.113237 79.197001) (xy 98.836466 79.197001) (xy 98.847525 79.210477) (xy 99.077148 79.398924)
        (xy 99.096001 79.409001) (xy 99.077148 79.419078) (xy 98.847525 79.607525) (xy 98.659078 79.837148) (xy 98.51905 80.099122)
        (xy 98.432821 80.383381) (xy 98.403705 80.679001) (xy 98.432821 80.974621) (xy 98.51905 81.25888) (xy 98.659078 81.520854)
        (xy 98.847525 81.750477) (xy 99.077148 81.938924) (xy 99.096001 81.949001) (xy 99.077148 81.959078) (xy 98.847525 82.147525)
        (xy 98.659078 82.377148) (xy 98.51905 82.639122) (xy 98.432821 82.923381) (xy 98.403705 83.219001) (xy 98.432821 83.514621)
        (xy 98.51905 83.79888) (xy 98.659078 84.060854) (xy 98.847525 84.290477) (xy 99.077148 84.478924) (xy 99.096001 84.489001)
        (xy 99.077148 84.499078) (xy 98.847525 84.687525) (xy 98.659078 84.917148) (xy 98.51905 85.179122) (xy 98.432821 85.463381)
        (xy 98.403705 85.759001) (xy 98.432821 86.054621) (xy 98.51905 86.33888) (xy 98.659078 86.600854) (xy 98.847525 86.830477)
        (xy 99.077148 87.018924) (xy 99.096001 87.029001) (xy 99.077148 87.039078) (xy 98.847525 87.227525) (xy 98.659078 87.457148)
        (xy 98.51905 87.719122) (xy 98.432821 88.003381) (xy 98.403705 88.299001) (xy 98.432821 88.594621) (xy 98.51905 88.87888)
        (xy 98.659078 89.140854) (xy 98.847525 89.370477) (xy 99.077148 89.558924) (xy 99.096001 89.569001) (xy 99.077148 89.579078)
        (xy 98.847525 89.767525) (xy 98.659078 89.997148) (xy 98.51905 90.259122) (xy 98.432821 90.543381) (xy 98.403705 90.839001)
        (xy 98.432821 91.134621) (xy 98.51905 91.41888) (xy 98.659078 91.680854) (xy 98.847525 91.910477) (xy 99.077148 92.098924)
        (xy 99.096001 92.109001) (xy 99.077148 92.119078) (xy 98.847525 92.307525) (xy 98.659078 92.537148) (xy 98.51905 92.799122)
        (xy 98.432821 93.083381) (xy 98.403705 93.379001) (xy 98.432821 93.674621) (xy 98.51905 93.95888) (xy 98.659078 94.220854)
        (xy 98.847525 94.450477) (xy 99.077148 94.638924) (xy 99.106793 94.65477) (xy 99.044273 94.690618) (xy 98.821435 94.884872)
        (xy 98.640776 95.118867) (xy 98.509238 95.383611) (xy 98.449382 95.58094) (xy 98.579532 95.815001) (xy 99.815001 95.815001)
        (xy 99.815001 95.795001) (xy 100.023001 95.795001) (xy 100.023001 95.815001) (xy 101.25847 95.815001) (xy 101.38862 95.58094)
        (xy 101.328764 95.383611) (xy 101.197226 95.118867) (xy 101.016567 94.884872) (xy 100.793729 94.690618) (xy 100.731209 94.65477)
        (xy 100.760854 94.638924) (xy 100.990477 94.450477) (xy 101.178924 94.220854) (xy 101.318952 93.95888) (xy 101.405181 93.674621)
        (xy 101.434297 93.379001) (xy 101.405181 93.083381) (xy 101.318952 92.799122) (xy 101.178924 92.537148) (xy 100.990477 92.307525)
        (xy 100.760854 92.119078) (xy 100.742001 92.109001) (xy 100.760854 92.098924) (xy 100.990477 91.910477) (xy 101.178924 91.680854)
        (xy 101.318952 91.41888) (xy 101.405181 91.134621) (xy 101.434297 90.839001) (xy 101.405181 90.543381) (xy 101.318952 90.259122)
        (xy 101.178924 89.997148) (xy 100.990477 89.767525) (xy 100.760854 89.579078) (xy 100.742001 89.569001) (xy 100.760854 89.558924)
        (xy 100.990477 89.370477) (xy 101.178924 89.140854) (xy 101.318952 88.87888) (xy 101.405181 88.594621) (xy 101.434297 88.299001)
        (xy 101.405181 88.003381) (xy 101.318952 87.719122) (xy 101.178924 87.457148) (xy 100.990477 87.227525) (xy 100.760854 87.039078)
        (xy 100.742001 87.029001) (xy 100.760854 87.018924) (xy 100.990477 86.830477) (xy 101.178924 86.600854) (xy 101.318952 86.33888)
        (xy 101.405181 86.054621) (xy 101.434297 85.759001) (xy 101.405181 85.463381) (xy 101.318952 85.179122) (xy 101.178924 84.917148)
        (xy 100.990477 84.687525) (xy 100.760854 84.499078) (xy 100.742001 84.489001) (xy 100.760854 84.478924) (xy 100.990477 84.290477)
        (xy 101.178924 84.060854) (xy 101.318952 83.79888) (xy 101.405181 83.514621) (xy 101.434297 83.219001) (xy 101.405181 82.923381)
        (xy 101.318952 82.639122) (xy 101.178924 82.377148) (xy 100.990477 82.147525) (xy 100.760854 81.959078) (xy 100.742001 81.949001)
        (xy 100.760854 81.938924) (xy 100.990477 81.750477) (xy 101.178924 81.520854) (xy 101.318952 81.25888) (xy 101.405181 80.974621)
        (xy 101.434297 80.679001) (xy 101.405181 80.383381) (xy 101.318952 80.099122) (xy 101.178924 79.837148) (xy 100.990477 79.607525)
        (xy 100.760854 79.419078) (xy 100.742001 79.409001) (xy 100.760854 79.398924) (xy 100.990477 79.210477) (xy 101.178924 78.980854)
        (xy 101.318952 78.71888) (xy 101.405181 78.434621) (xy 101.434297 78.139001) (xy 101.405181 77.843381) (xy 101.318952 77.559122)
        (xy 101.178924 77.297148) (xy 100.990477 77.067525) (xy 100.760854 76.879078) (xy 100.731209 76.863232) (xy 100.793729 76.827384)
        (xy 101.016567 76.63313) (xy 101.197226 76.399135) (xy 101.328764 76.134391) (xy 101.38862 75.937062) (xy 101.25847 75.703001)
        (xy 100.023001 75.703001) (xy 100.023001 75.723001) (xy 99.815001 75.723001) (xy 99.815001 75.703001) (xy 98.579532 75.703001)
        (xy 98.449382 75.937062) (xy 98.509238 76.134391) (xy 98.640776 76.399135) (xy 98.821435 76.63313) (xy 99.044273 76.827384)
        (xy 99.106793 76.863232) (xy 99.077148 76.879078) (xy 98.847525 77.067525) (xy 98.836466 77.081001) (xy 85.113237 77.081001)
        (xy 78.782 70.749765) (xy 78.782 69.800511) (xy 78.827024 69.786853) (xy 78.941334 69.725754) (xy 79.041527 69.643527)
        (xy 79.123754 69.543334) (xy 79.184853 69.429024) (xy 79.222479 69.30499) (xy 79.235183 69.176) (xy 79.235183 68.410061)
        (xy 83.366381 68.410061) (xy 83.426237 68.60739) (xy 83.557775 68.872134) (xy 83.738434 69.106129) (xy 83.961272 69.300383)
        (xy 84.217725 69.447431) (xy 84.497938 69.541622) (xy 84.732 69.411913) (xy 84.732 68.176) (xy 84.94 68.176)
        (xy 84.94 69.411913) (xy 85.174062 69.541622) (xy 85.454275 69.447431) (xy 85.710728 69.300383) (xy 85.933566 69.106129)
        (xy 86.114225 68.872134) (xy 86.245763 68.60739) (xy 86.305619 68.410061) (xy 86.175469 68.176) (xy 84.94 68.176)
        (xy 84.732 68.176) (xy 83.496531 68.176) (xy 83.366381 68.410061) (xy 79.235183 68.410061) (xy 79.235183 67.476)
        (xy 79.222479 67.34701) (xy 79.184853 67.222976) (xy 79.123754 67.108666) (xy 79.041527 67.008473) (xy 78.941334 66.926246)
        (xy 78.827024 66.865147) (xy 78.796724 66.855955) (xy 78.983923 66.627853) (xy 79.123951 66.365879) (xy 79.21018 66.08162)
        (xy 79.239296 65.786) (xy 79.21018 65.49038) (xy 79.123951 65.206121) (xy 78.983923 64.944147) (xy 78.795476 64.714524)
        (xy 78.565853 64.526077) (xy 78.536208 64.510231) (xy 78.598728 64.474383) (xy 78.821566 64.280129) (xy 79.002225 64.046134)
        (xy 79.133763 63.78139) (xy 79.193619 63.584061) (xy 79.063469 63.35) (xy 77.828 63.35) (xy 77.828 63.37)
        (xy 77.62 63.37) (xy 77.62 63.35) (xy 76.384531 63.35) (xy 76.254381 63.584061) (xy 76.314237 63.78139)
        (xy 76.445775 64.046134) (xy 76.626434 64.280129) (xy 76.849272 64.474383) (xy 76.911792 64.510231) (xy 76.882147 64.526077)
        (xy 76.652524 64.714524) (xy 76.464077 64.944147) (xy 76.324049 65.206121) (xy 76.23782 65.49038) (xy 76.208704 65.786)
        (xy 76.23782 66.08162) (xy 76.324049 66.365879) (xy 76.464077 66.627853) (xy 76.651276 66.855955) (xy 76.620976 66.865147)
        (xy 76.506666 66.926246) (xy 76.406473 67.008473) (xy 76.324246 67.108666) (xy 76.263147 67.222976) (xy 76.225521 67.34701)
        (xy 76.212817 67.476) (xy 76.212817 69.176) (xy 76.225521 69.30499) (xy 76.263147 69.429024) (xy 76.324246 69.543334)
        (xy 76.406473 69.643527) (xy 76.506666 69.725754) (xy 76.620976 69.786853) (xy 76.666 69.800511) (xy 76.666 71.136029)
        (xy 76.660881 71.188002) (xy 76.666 71.239974) (xy 76.681309 71.395405) (xy 76.741806 71.594839) (xy 76.840049 71.778639)
        (xy 76.972261 71.939741) (xy 77.01264 71.972879) (xy 83.178761 78.139001) (xy 76.17214 85.145623) (xy 76.131761 85.178761)
        (xy 75.999549 85.339863) (xy 75.901306 85.523663) (xy 75.881869 85.587739) (xy 75.840809 85.723096) (xy 75.820381 85.9305)
        (xy 75.8255 85.982473) (xy 75.825501 90.543181) (xy 75.755004 90.485326) (xy 75.598553 90.401701) (xy 75.428794 90.350205)
        (xy 75.25225 90.332817) (xy 74.76475 90.332817) (xy 74.588206 90.350205) (xy 74.418447 90.401701) (xy 74.261996 90.485326)
        (xy 74.124866 90.597866) (xy 74.012326 90.734996) (xy 73.928701 90.891447) (xy 73.877205 91.061206) (xy 73.859817 91.23775)
        (xy 73.859817 92.15025) (xy 73.877205 92.326794) (xy 73.928701 92.496553) (xy 74.012326 92.653004) (xy 74.124866 92.790134)
        (xy 74.261996 92.902674) (xy 74.418447 92.986299) (xy 74.588206 93.037795) (xy 74.684001 93.04723) (xy 74.684 112.044512)
        (xy 74.670524 112.055572) (xy 74.482077 112.285195) (xy 74.466231 112.31484) (xy 74.430383 112.25232) (xy 74.236129 112.029482)
        (xy 74.002134 111.848823) (xy 73.73739 111.717285) (xy 73.540061 111.657429) (xy 73.306 111.787579) (xy 73.098 111.787579)
        (xy 72.863939 111.657429) (xy 72.66661 111.717285) (xy 72.401866 111.848823) (xy 72.167871 112.029482) (xy 71.973617 112.25232)
        (xy 71.826569 112.508773) (xy 71.732378 112.788986) (xy 65.249 112.788986) (xy 65.249 62.907939) (xy 76.254381 62.907939)
        (xy 76.384531 63.142) (xy 77.62 63.142) (xy 77.62 61.906087) (xy 77.828 61.906087) (xy 77.828 63.142)
        (xy 79.063469 63.142) (xy 79.193619 62.907939) (xy 79.133763 62.71061) (xy 79.002225 62.445866) (xy 78.821566 62.211871)
        (xy 78.598728 62.017617) (xy 78.342275 61.870569) (xy 78.062062 61.776378) (xy 77.828 61.906087) (xy 77.62 61.906087)
        (xy 77.385938 61.776378) (xy 77.105725 61.870569) (xy 76.849272 62.017617) (xy 76.626434 62.211871) (xy 76.445775 62.445866)
        (xy 76.314237 62.71061) (xy 76.254381 62.907939) (xy 65.249 62.907939) (xy 65.249 59.213606) (xy 65.814 59.213606)
        (xy 65.814 59.658394) (xy 65.900774 60.094634) (xy 66.070987 60.505564) (xy 66.318097 60.875391) (xy 66.632609 61.189903)
        (xy 67.002436 61.437013) (xy 67.413366 61.607226) (xy 67.849606 61.694) (xy 68.294394 61.694) (xy 68.730634 61.607226)
        (xy 69.141564 61.437013) (xy 69.511391 61.189903) (xy 69.825903 60.875391) (xy 70.073013 60.505564) (xy 70.243226 60.094634)
        (xy 70.33 59.658394) (xy 70.33 59.467606) (xy 164.112 59.467606) (xy 164.112 59.912394) (xy 164.198774 60.348634)
        (xy 164.368987 60.759564) (xy 164.616097 61.129391) (xy 164.930609 61.443903) (xy 165.300436 61.691013) (xy 165.711366 61.861226)
        (xy 166.147606 61.948) (xy 166.592394 61.948) (xy 167.028634 61.861226) (xy 167.439564 61.691013) (xy 167.809391 61.443903)
        (xy 168.123903 61.129391) (xy 168.371013 60.759564) (xy 168.541226 60.348634) (xy 168.628 59.912394) (xy 168.628 59.467606)
        (xy 168.541226 59.031366) (xy 168.371013 58.620436) (xy 168.123903 58.250609) (xy 167.809391 57.936097) (xy 167.439564 57.688987)
        (xy 167.028634 57.518774) (xy 166.592394 57.432) (xy 166.147606 57.432) (xy 165.711366 57.518774) (xy 165.300436 57.688987)
        (xy 164.930609 57.936097) (xy 164.616097 58.250609) (xy 164.368987 58.620436) (xy 164.198774 59.031366) (xy 164.112 59.467606)
        (xy 70.33 59.467606) (xy 70.33 59.213606) (xy 70.243226 58.777366) (xy 70.073013 58.366436) (xy 69.825903 57.996609)
        (xy 69.511391 57.682097) (xy 69.141564 57.434987) (xy 68.730634 57.264774) (xy 68.294394 57.178) (xy 67.849606 57.178)
        (xy 67.413366 57.264774) (xy 67.002436 57.434987) (xy 66.632609 57.682097) (xy 66.318097 57.996609) (xy 66.070987 58.366436)
        (xy 65.900774 58.777366) (xy 65.814 59.213606) (xy 65.249 59.213606) (xy 65.249 56.613) (xy 169.447 56.613)
      )
    )
  )
)
